<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.PerformanceSelectorControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:app="clr-namespace:VNCPhidget22Explorer"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource HostSelectorBackground}"
   
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources>
        <converters:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
        <converters:SelectedItemsToListOfPerformanceConverter x:Key="SelectedItemsToListOfPerformanceConverter" />
        <converters:SelectedItemToXXXConverter x:Key="SelectedItemToXXXConverter" />
        <converters:SelectedItemsToListOfDigitalOutputSequenceConverter x:Key="SelectedItemsToListOfDigitalOutputSequenceConverter" />
        <converters:SelectedItemsToListOfRCServoSequenceConverter x:Key="SelectedItemsToListOfRCServoSequenceConverter" />         
        <converters:SelectedItemsToListOfStepperSequenceConverter x:Key="SelectedItemsToListOfStepperSequenceConverter" />
        <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>--> 
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:HostSelectorViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <!--
        Need LayoutControl so all things align properly.
        Might be able to put this in HackAround.xaml and not here 
    -->
    <DockPanel>

        <vncviews:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <dxlc:LayoutControl  Padding="0" Orientation="Vertical" >

            <dxlc:LayoutGroup x:Name="lgDeviceSettings" View="GroupBox" Header="DeviceSettings"  
                Orientation="Vertical" VerticalAlignment="Top"
                IsCollapsible="True" IsCollapsed="False">

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" >

                        <dxlc:LayoutItem Label="Selected DeviceSetting(s)" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit x:Name="cbeDeviceSettings" Width="300" TextWrapping="Wrap"
                                ItemsSource="{Binding DeviceSettings}" DisplayMember="Name"
                                SelectedItem="{Binding SelectedDeviceSetting}"                                              
                                EditValue="{ Binding 
                                    Path=SelectedDeviceSettings,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource SelectedItemsToListOfPerformanceConverter} }" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup View="GroupBox" Header="Overrides" Orientation="Horizontal" >

                            <dxlc:LayoutItem Label="SerialNumber#" LabelPosition="Left" HorizontalAlignment="Left" >
                                <dxe:TextEdit Text="{Binding SerialNumber2}" NullText="serialnumber" 
                                              MouseDoubleClick="TextEdit_MouseDoubleClick"/>
                                <!--<dxe:ComboBoxEdit HorizontalAlignment="Left"
                                    ItemsSource="{Binding HubPorts}"
                                    SelectedItem="{Binding SelectedHubPort}" >
                                    -->
                                <!--<dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>-->
                                <!--
                                </dxe:ComboBoxEdit>-->
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <!--<dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.Name }" HorizontalAlignment="Left" />
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedDeviceSettings.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedDeviceSettings.UsageNotes }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button 
	                        Command="{Binding PlayDeviceSettingsCommand }"
	                        Content="{Binding PlayDeviceSettingsContent, FallbackValue='PlayDeviceSettings' }"
	                        ToolTip="{Binding PlayDeviceSettingsToolTip, FallbackValue='PlayDeviceSettings ToolTip' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <views:PerformanceInfoControl DataContext="{Binding SelectedDeviceSetting}" />

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="lgPerformances" View="GroupBox" Header="Performances"  
                Orientation="Vertical" VerticalAlignment="Top"
                IsCollapsible="True" IsCollapsed="False">
            
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" >

                        <dxlc:LayoutItem Label="Selected Performance(s)" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit x:Name="cbePerformances" Width="300" TextWrapping="Wrap"
                                ItemsSource="{Binding Performances}" DisplayMember="Name"
                                SelectedItem="{Binding SelectedPerformance}"                                              
                                EditValue="{ Binding 
                                    Path=SelectedPerformances,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource SelectedItemsToListOfPerformanceConverter} }" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup View="GroupBox" Header="Overrides" Orientation="Horizontal" >

                            <dxlc:LayoutItem Label="SerialNumber#" LabelPosition="Left" HorizontalAlignment="Left" >
                                <dxe:TextEdit Text="{Binding SerialNumber}" NullText="serialnumber" 
                                              MouseDoubleClick="TextEdit_MouseDoubleClick"/>
                                <!--<dxe:ComboBoxEdit HorizontalAlignment="Left"
                                    ItemsSource="{Binding HubPorts}"
                                    SelectedItem="{Binding SelectedHubPort}" >
                                    --><!--<dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>--><!--
                                </dxe:ComboBoxEdit>-->
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <!--<dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.Name }" HorizontalAlignment="Left" />
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.Description }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" >
                            <dxe:TextEdit Text="{Binding SelectedPerformance.UsageNotes }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button 
	                        Command="{Binding PlayPerformanceCommand }"
	                        Content="{Binding PlayPerformanceContent, FallbackValue='PlayPerformance' }"
	                        ToolTip="{Binding PlayPerformanceToolTip, FallbackValue='PlayPerformance ToolTip' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <views:PerformanceInfoControl DataContext="{Binding SelectedPerformance}" />

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="lgChananelClassSequences" View="GroupBox"  Header="ChannelClass Sequences" 
                              Orientation="Vertical" VerticalAlignment="Top"
                              IsCollapsible="True" IsCollapsed="False">

                <!--<ScrollViewer>-->

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                        <views:DigitalOutputChannelSequencesControl />

                        <views:RCServoChannelSequencesControl />

                        <views:StepperChannelSequencesControl />                  

                    </dxlc:LayoutGroup>

                <!--</ScrollViewer>-->

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        
    </DockPanel>

</vncmvvm:ViewBase>