<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.RCServoChannelSequencesControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource RCServoChannelSequencesControlBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--d:DesignWidth="800" d:DesignHeight="450"-->
    <!--xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"-->

    <!-- Move this to Resources\Xaml\Display_StylesAndTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="RCServoBoardSequencesControlsBackground" Color="#00FF00" /> -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <!--<converters:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
        <converters:SelectedItemsToListOfPerformanceConverter x:Key="SelectedItemsToListOfPerformanceConverter" />-->
        <!--<converters:SelectedItemsToListOfRCServoSequenceConverter x:Key="SelectedItemsToListOfRCServoSequenceConverter" />-->
        <converters:SelectedItemsToListOfChannelSequenceConverter x:Key="SelectedItemsToListOfChannelSequenceConverter" />
        <!--<converters:SelectedItemsToListOfInterfaceKitSequenceConverter x:Key="SelectedItemsToListOfInterfaceKitSequenceConverter" />
        <converters:SelectedItemsToListOfDigitalOutputSequenceConverter x:Key="SelectedItemsToListOfDigitalOutputSequenceConverter" />
        <converters:SelectedItemsToListOfRCServoSequenceConverter x:Key="SelectedItemsToListOfRCServoSequenceConverter" />
        <converters:SelectedItemsToListOfStepperSequenceConverter x:Key="SelectedItemsToListOfStepperSequenceConverter" />-->
        <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>-->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:RCServoBoardSequencesControlsViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <!-- Simple Layout using Grid -->

    <DockPanel>

        <views:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <dxlc:LayoutControl Padding="0" Orientation="Vertical">

            <dxlc:LayoutGroup x:Name="lgSequences" View="GroupBox" Header="RCServo Channel Sequences" 
                Orientation="Vertical" VerticalAlignment="Top"
                IsCollapsible="True" IsCollapsed="False" >

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" 
                        VerticalAlignment="Top" >

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                                          VerticalAlignment="Top">

                            <dxlc:LayoutItem Label="RCServo Phidgets" LabelPosition="Top" Width="150">
                                <dxe:ComboBoxEdit  
                                    ItemsSource="{Binding RCServos}"
                                    SelectedItem="{Binding SelectedRCServoPhidget}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Selected Sequence(s)" LabelPosition="Top" >
                                <dxe:ComboBoxEdit TextWrapping="Wrap" 
                                        ItemsSource="{Binding RCServoSequences}" DisplayMember="Name" 
                                        SelectedItem="{Binding SelectedRCServoSequence}"
                                        EditValue="{ Binding 
                                            Path=SelectedRCServoSequences,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource SelectedItemsToListOfChannelSequenceConverter} }" >
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="GroupBox" Header="Overrides" Orientation="Horizontal" >

                            <dxlc:LayoutItem Label="HubPort#" LabelPosition="Left" >
                                <dxe:ComboBoxEdit HorizontalAlignment="Left"
                                    ItemsSource="{Binding HubPorts}"
                                    SelectedItem="{Binding SelectedHubPort}" NullText="null" >
                                    <!--<dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>-->
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Channe#"  LabelPosition="Left" >
                                <dxe:ComboBoxEdit HorizontalAlignment="Left"
                                    ItemsSource="{Binding Channels}"
                                    SelectedItem="{Binding SelectedChannel}" NullText="null" >
                                    <!--<dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>-->
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Name }" TextWrapping="Wrap" Width="300" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Description }" TextWrapping="Wrap" Width="300" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.UsageNotes }" TextWrapping="Wrap"  Width="300" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem  VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button 
		                    Command="{Binding PlayRCServoSequenceCommand }"
                            CommandParameter="false"
		                    Content="{Binding PlayRCServoSequenceContent, FallbackValue='PlaySequence' }"
		                    ToolTip="{Binding PlayRCServoSequenceToolTip, FallbackValue='PlayRCServoSequence ToolTip' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <views:DeviceChannelSequenceInfoControl DataContext="{Binding SelectedRCServoSequence}" />
                
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>