# VNCPhidgets

./: .gitignore  ExcelFolderMaps.xlsx  Phidget SBC fix - Dear Kind Human.docx  README.md
Fx/Fx-Old/: Fx.sln
VNC.Phidget/: AdvancedServoEx.cs  Common.cs  Host.cs  InterfaceKitEx.cs  PhidgetEx.cs  PhidgetLibrary.cs  ReadMe.txt  StepperEx.cs  VNC.Phidget.csproj
VNC.Phidget/Diagrams/: Phidget.cd  VNC.Phidget.cd
VNC.Phidget/Events/: AdvancedServoSequenceEvent.cs  SequenceEventArgs.cs
VNC.Phidget/Players/: PerformancePlayer.cs  PerformanceSequencePlayer.cs
VNCPhidget21/VNCPhidget21.Configuration/: Common.cs  PerformanceLibrary.cs  PhidgetSequenceBase.cs  VNCPhidget21.Configuration.csproj
VNCPhidget21/VNCPhidget21.Configuration/AdvancedServo/: AdvancedServoSequence.cs  AdvancedServoSequenceConfig.cs  AdvancedServoServoAction.cs
VNCPhidget21/VNCPhidget21.Configuration/Diagrams/: VNCPhidget21.Configuration.cd
VNCPhidget21/VNCPhidget21.Configuration/Host/: Host.cs  HostConfig.cs
VNCPhidget21/VNCPhidget21.Configuration/InterfaceKit/: InterfaceKitAction.cs  InterfaceKitSequence.cs  InterfaceKitSequenceConfig.cs
VNCPhidget21/VNCPhidget21.Configuration/Performance/: Performance.cs  PerformanceConfig.cs  PerformanceSequence.cs
VNCPhidget21/VNCPhidget21.Configuration/Stepper/: Stepper.cs  StepperAction.cs  StepperSequence.cs  StepperSequenceConfig.cs
VNCPhidget21/VNCPhidgets21Explorer/: App.config  App.xaml.cs  Common.cs  VNCPhidgets21Explorer.csproj  vncloggingconfig-Debug.json
VNCPhidget21/VNCPhidgets21Explorer.Core/: ReadMe.txt  RegionNames.cs  VNCPhidgets21Explorer.Core.csproj
VNCPhidget21/VNCPhidgets21Explorer.Core/DomainServices/: ReadMe.txt
VNCPhidget21/VNCPhidgets21Explorer.Core/Events/: AfterSavedEventArgs.cs
VNCPhidget21/VNCPhidgets21Explorer/Diagrams/: ReadMe.txt
VNCPhidget21/VNCPhidgets21Explorer/Modules/: ReadMe.txt  VNCPhidgetsExplorerModule.cs
VNCPhidget21/VNCPhidgets21Explorer/Persistence/: ReadMe.txt
VNCPhidget21/VNCPhidgets21Explorer/Presentation/: IManagePerformanceLibrary.cs  ReadMe.txt
VNCPhidget21/VNCPhidgets21Explorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
VNCPhidget22/VNC.Phidget22/: AdvancedServoEx.cs  Common.cs  DeviceChannels.cs  DigitalInputConfiguration.cs  DigitalInputEx.cs  DigitalOutputConfiguration.cs  DigitalOutputEx.cs  Execute-PreBuild.ps1  ExploreStructures.cs  Host.cs  InterfaceKitEx.cs  PhidgetDevice.cs  PhidgetDeviceLibrary.cs  PhidgetEx.cs  PhidgetLibrary.cs  RCServoConfiguration.cs  RCServoEx.cs  SerialChannel.cs  SerialHost.cs  SerialHubPortChannel.cs  StepperEx.cs  VNC.Phidget22.csproj  VoltageInputConfiguration.cs  VoltageInputEx.cs  VoltageOutputConfiguration.cs  VoltageOutputEx.cs  VoltageRatioInputEx.cs  VotageRatioInputConfiguration.cs
VNCPhidget22/VNC.Phidget22.Configuration/: ActionBase.cs  Common.cs  DeviceClassSequence.cs  PerformanceLibrary.cs  PhidgetSequenceBase.cs  Sensor.cs  VNC.Phidget22.Configuration.csproj
VNCPhidget22/VNC.Phidget22.Configuration/Accelerometer/: Accelerometer.cs  AccelerometerAction.cs  AccelerometerSequence.cs  AccelerometerSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/AdvancedServo/: AdvancedServo.cs  AdvancedServoSequence.cs  AdvancedServoSequenceConfig.cs  AdvancedServoServoAction.cs
VNCPhidget22/VNC.Phidget22.Configuration/BLDCMotor/: BLDCMotor.cs  BLDCMotorAction.cs  BLDCMotorSequence.cs  BLDCMotorSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/CapacitiveTouch/: CapacitiveTouch.cs  CapacitiveTouchAction.cs  CapacitiveTouchSequence.cs  CapacitiveTouchSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/CurrentInput/: CurrentInput.cs  CurrentInputAction.cs  CurrentInputSequence.cs  CurrentInputSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/DCMotor/: DCMotor.cs  DCMotorAction.cs  DCMotorSequence.cs  DCMotorSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/Diagrams/: VNC.Phidget22.Configuration - Actions Expanded.cd  VNC.Phidget22.Configuration - Sequences Expanded.cd  VNCPhidget21.Configuration.cd  VNCPhidget22.Configuration.cd
VNCPhidget22/VNC.Phidget22.Configuration/DigitalInput/: DigitalInput.cs  DigitalInputAction.cs  DigitalInputSequence.cs  DigitalInputSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/DigitalOutput/: DigitalOutput.cs  DigitalOutputAction.cs  DigitalOutputSequence.cs  DigitalOutputSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/DistanceSensor/: DistanceSensor.cs  DistanceSensorAction.cs  DistanceSensorSequence.cs  DistanceSensorSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/Encoder/: Encoder.cs  EncoderAction.cs  EncoderSequence.cs  EncoderSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/FrequenceyCounter/: FrequencyCounter.cs  FrequencyCounterAction.cs  FrequencyCounterSequence.cs  FrequencyCounterSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/GPS/: GPS.cs  GPSAction.cs  GPSSequence.cs  GPSSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/Gyroscope/: Gyroscope.cs  GyroscopeAction.cs  GyroscopeSequence.cs  GyroscopeSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/Host/: Host.cs  HostConfig.cs  SerialNumberHubPortChannel.cs  SerialNumberHubPortChannelConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/Hub/: Hub.cs  HubAction.cs  HubSequence.cs  HubSequenceConfig.cs
VNCPhidget22/VNC.Phidget22.Configuration/HumiditySensor/: HumiditySensor.cs  HumiditySensorAction.cs  (+2 more)
VNCPhidget22/VNCPhidget22Explorer/: App.config  App.xaml  App.xaml.cs  Common.cs  Synchronize-JsonFiles.ps1  VNCPhidget22Explorer.csproj  _ReadMe.txt  vnccoreloggingconfig-Debug.json  vnccoreloggingconfig.json  vncloggingconfig-Debug.json  vncloggingconfig.json
VNCPhidget22/VNCPhidget22Explorer.Core/: ApplicationCommands.cs  GlobalCommands.cs  ReadMe.txt  RegionNames.cs  VNCPhidget22Explorer.Core.csproj
VNCPhidget22/VNCPhidgets22Console/: Program.cs  VNCPhidgets22Console.csproj  VNCPhidgets22Console.sln
VNCPhidget22/VNCPhidgets22Explorer/: App.config  App.xaml  App.xaml.cs  Common.cs  VNCPhidgets22Explorer.csproj
(+1655 files in other folders)
