<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget.AdvancedServoEx">
    <Position X="0.5" Y="1.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="VNC.Phidget.AdvancedServoEx.ServoMinMax" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AdvancedServoEx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAgSAAAAQIEIAEAAAAACAAAEQAAA0AgAUgQEBGAgIg=</HashCode>
      <FileName>AdvancedServoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Host">
    <Position X="1.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.InterfaceKitEx">
    <Position X="7.75" Y="1.25" Width="7" />
    <TypeIdentifier>
      <HashCode>BCAACAQgAAIAoAAAAgAAQBAAEAAAAAEgCACCEAGAIAA=</HashCode>
      <FileName>InterfaceKitEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PhidgetEx">
    <Position X="4.5" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAgAAAAAAAAAAAAAAEACQAAAAAAAAAAAKA=</HashCode>
      <FileName>PhidgetEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.StepperEx">
    <Position X="15.25" Y="1.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ACAACIAgAAAAIAAAAAAAQBAAEAAAAAEgAACAAAGAAAA=</HashCode>
      <FileName>StepperEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PhidgetDevice">
    <Position X="4.25" Y="14.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEAAAAAAAAACAEAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>PhidgetDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Lookups.LookupHost">
    <Position X="10.25" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Lookups\LookupHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget.Events.SequenceEventArgs">
    <Position X="2.25" Y="24.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Events\SequenceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Events.InterfaceKitSequenceEvent">
    <Position X="1.5" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InterfaceKitSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Events.AdvancedServoSequenceEvent">
    <Position X="1.5" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AdvancedServoSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.PhidgetLibrary">
    <Position X="3" Y="18.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PhidgetLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Players.PerformancePlayer">
    <Position X="7.75" Y="19" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>Players\PerformancePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget.Players.PerformanceSequencePlayer">
    <Position X="7.75" Y="21.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>ACAgeAIgAAAAAAAAAAAAQAAKAAAAAEEAAAAQAAEEIgE=</HashCode>
      <FileName>Players\PerformanceSequencePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VNC.Phidget.SerialHost">
    <Position X="10.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SerialHost.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>