<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.Configuration.AdvancedServoSequenceConfig">
    <Position X="4.25" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedServo\AdvancedServoSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.Host">
    <Position X="8.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IQAAACAAAAAAAQAQAAAACAQAGAAAAAAAAEACAAACAAA=</HashCode>
      <FileName>Host\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HostConfig">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\HostConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.InterfaceKitSequenceConfig">
    <Position X="4.25" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceKit\InterfaceKitSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.Performance">
    <Position X="0.5" Y="14.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAiAAAAAAAAACQAAAAAADAAAAEAAAACABE=</HashCode>
      <FileName>Performance\Performance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PerformanceConfig">
    <Position X="0.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\PerformanceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PerformanceSequence">
    <Position X="5.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAGAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Performance\PerformanceSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.Sensor">
    <Position X="4.5" Y="32" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.Stepper">
    <Position X="23.5" Y="31.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\Stepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperAction">
    <Position X="23.5" Y="25.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAoCggAAIAiIAAAAEAAAQCAAAAAIgJQAAAUAAAAgEA=</HashCode>
      <FileName>Stepper\StepperAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperSequence">
    <Position X="23.5" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\StepperSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperSequenceConfig">
    <Position X="4.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\StepperSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DeviceClassSequence">
    <Position X="2.75" Y="20" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAQAoAgAAAgAAAAAAAQAAQAAACAEEAAAEgAAAAAAgQ=</HashCode>
      <FileName>DeviceClassSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PerformanceLibrary">
    <Position X="1" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQABAAhCEACDABAAAACAAAAAAEAEAAJnBUCAAAwBAA=</HashCode>
      <FileName>PerformanceLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInput">
    <Position X="0.5" Y="28.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalInput\DigitalInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputAction">
    <Position X="0.5" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAiIAAAAAAAAAAAAAAAAABAAAAAAAAAgAA=</HashCode>
      <FileName>DigitalInput\DigitalInputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputSequence">
    <Position X="0.5" Y="24.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalInput\DigitalInputSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputSequence">
    <Position X="4.25" Y="24.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalOutput\DigitalOutputSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputAction">
    <Position X="4" Y="26" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAiIAAAAAAAAAAAAAAAAABAAAAAAAgAgAA=</HashCode>
      <FileName>DigitalOutput\DigitalOutputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutput">
    <Position X="4" Y="29" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalOutput\DigitalOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoSequence">
    <Position X="19.5" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RCServo\RCServoSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoAction">
    <Position X="19.5" Y="25.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAwCkAAAIAiIAAAIAAAA4AAAAABACBQAAEUAACAgEA=</HashCode>
      <FileName>RCServo\RCServoAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServo">
    <Position X="19.5" Y="31.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RCServo\RCServo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputSequence">
    <Position X="8.25" Y="24.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageInput\VoltageInputSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputAction">
    <Position X="8.25" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAgCAAAAAAiIAAAAAAAAAAAAAAAAAFAAAAAAAgAgAA=</HashCode>
      <FileName>VoltageInput\VoltageInputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInput">
    <Position X="8.25" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageInput\VoltageInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputSequence">
    <Position X="15.75" Y="24.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageOutput\VoltageOutputSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputAction">
    <Position X="15.75" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAiIAAAAAAAAAAAAAAAAABAAAAAAAAEgAA=</HashCode>
      <FileName>VoltageOutput\VoltageOutputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInput">
    <Position X="12" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageRatioInput\VoltageRatioInput.cs</FileName>
      <NewMemberFileName>VoltageOutput\VoltageInput.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputSequence">
    <Position X="12" Y="24.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageRatioInput\VoltageRatioInputSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutput">
    <Position X="15.75" Y="28.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoltageOutput\VoltageOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputAction">
    <Position X="12" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAgCAAAAAAgIAAAAAAAAAAAAAAAAAFAAAAAAAAAgAA=</HashCode>
      <FileName>VoltageRatioInput\VoltageRatioInputAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>