<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNCPhidget21.Configuration.AdvancedServo">
    <Position X="0.5" Y="29.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedServo\AdvancedServo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.AdvancedServoSequence">
    <Position X="0.5" Y="24.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedServo\AdvancedServoSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.AdvancedServoSequenceConfig">
    <Position X="4.25" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedServo\AdvancedServoSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.AdvancedServoServoAction">
    <Position X="0.5" Y="26" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAkAAAIACAAAAAAABAQAAAAAAEAAQACAEAAAAAEA=</HashCode>
      <FileName>AdvancedServo\AdvancedServoServoAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.Host">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACAQACAAAAAAAAEACAAACAAA=</HashCode>
      <FileName>Host\Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.HostConfig">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host\HostConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.InterfaceKit">
    <Position X="4.25" Y="29.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceKit\InterfaceKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.InterfaceKitAction">
    <Position X="4.25" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>InterfaceKit\InterfaceKitAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.InterfaceKitSequence">
    <Position X="4.25" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceKit\InterfaceKitSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.InterfaceKitSequenceConfig">
    <Position X="4.25" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceKit\InterfaceKitSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.Performance">
    <Position X="0.5" Y="14.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAACQAAAAAACAAAAEAAAACABE=</HashCode>
      <FileName>Performance\Performance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.PerformanceConfig">
    <Position X="0.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Performance\PerformanceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.PerformanceSequence">
    <Position X="0.5" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAACAAAAEAAIAAAAAAAA=</HashCode>
      <FileName>Performance\PerformanceSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.Sensor">
    <Position X="4.5" Y="32" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.Stepper">
    <Position X="7.75" Y="29.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\Stepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.StepperAction">
    <Position X="7.75" Y="26" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIACAAAAAAABAQAAAAAAAAAQACAEAAAAAAA=</HashCode>
      <FileName>Stepper\StepperAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.StepperSequence">
    <Position X="7.75" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\StepperSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.StepperSequenceConfig">
    <Position X="4.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stepper\StepperSequenceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.PhidgetSequenceBase">
    <Position X="2.75" Y="20" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAQAoAAAAAgAAAAAAAQAAQAAAGAEEAAAEgAAAAAAgQ=</HashCode>
      <FileName>PhidgetSequenceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCPhidget21.Configuration.PerformanceLibrary">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAEACBABAAAAAAAAgQAAgAAAIAJUAAAAQAAA=</HashCode>
      <FileName>PerformanceLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>