<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>development-23</VersionSuffix>
      <FileVersion>2025.03.15A</FileVersion>
      <Description>Phidget22 Explorer Configuration</Description>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <!-- This is for NuGet Packages -->
    <!-- <PropertyGroup> -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <!-- <PackageVersion>1.0.0</PackageVersion> -->
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <!-- <PackageProjectUrl>https://github.com/chrhodes/xxx</PackageProjectUrl> -->
    <!-- <RepositoryUrl>https://github.com/chrhodes/xxx</RepositoryUrl> -->
    <!-- <RepositoryType>Git</RepositoryType> -->
    <!-- <PackageTags></PackageTags> -->
    <!-- <PackageIcon>VNC.png</PackageIcon> -->
    <!-- <Authors>Christopher Rhodes</Authors> -->
    <!-- <Company>VNC</Company> -->
    <!-- <Copyright>Copyright © VNC 2024</Copyright> -->
    <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
    <!-- </PropertyGroup> -->    

  <!--<ItemGroup>
    <Reference Include="Phidget21.NET">
      <HintPath>..\..\Libraries\Phidget21-windevel_2.1.8.20110615\phidget21-windevel\Phidget21.NET.dll</HintPath>
    </Reference>
  </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Phidget22.NET" Version="1.20.20240911" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dictionary\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <!--<DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>--> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.1.0" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
