<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Phidget22.Accelerometer">
    <Position X="0.5" Y="1" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.BLDCMotor">
    <Position X="0.5" Y="7" Width="6" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="5.842" />
        <Point X="2.123" Y="5.842" />
        <Point X="2.123" Y="11.728" />
        <Point X="2.417" Y="11.728" Type="JumpStart" />
        <Point X="2.583" Y="11.728" Type="JumpEnd" />
        <Point X="5.54" Y="11.728" Type="JumpStart" />
        <Point X="5.706" Y="11.728" Type="JumpEnd" />
        <Point X="6.5" Y="11.728" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.CapacitiveTouch">
    <Position X="0.5" Y="20.25" Width="3.5" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="5.801" />
        <Point X="2.123" Y="5.801" />
        <Point X="2.123" Y="23.149" />
        <Point X="2.417" Y="23.149" Type="JumpStart" />
        <Point X="2.583" Y="23.149" Type="JumpEnd" />
        <Point X="4" Y="23.149" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.CurrentInput">
    <Position X="0.5" Y="26.75" Width="4" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="5.794" />
        <Point X="2.5" Y="5.794" />
        <Point X="2.5" Y="31.77" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.DataAdapter">
    <Position X="7.75" Y="0.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.DCMotor">
    <Position X="7.75" Y="6.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Dictionary">
    <Position X="7.75" Y="18.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.DigitalInput">
    <Position X="15.25" Y="0.75" Width="3.5" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="5.787" />
        <Point X="3.873" Y="5.787" />
        <Point X="3.873" Y="2.301" />
        <Point X="18.75" Y="2.301" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.DigitalOutput">
    <Position X="15.25" Y="4.5" Width="6.25" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="5.822" />
        <Point X="3.873" Y="5.822" />
        <Point X="3.873" Y="7.558" />
        <Point X="13.917" Y="7.558" Type="JumpStart" />
        <Point X="14.083" Y="7.558" Type="JumpEnd" />
        <Point X="14.37" Y="7.558" Type="JumpStart" />
        <Point X="14.536" Y="7.558" Type="JumpEnd" />
        <Point X="14.757" Y="7.558" Type="JumpStart" />
        <Point X="14.923" Y="7.558" Type="JumpEnd" />
        <Point X="21.5" Y="7.558" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.DistanceSensor">
    <Position X="15.25" Y="11.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Encoder">
    <Position X="15" Y="17.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.FirmwareUpgrade">
    <Position X="23.25" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.FrequencyCounter">
    <Position X="23.25" Y="5.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Generic">
    <Position X="23.25" Y="12.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.GPS">
    <Position X="23.25" Y="15" Width="4.5" />
    <InheritanceLine Type="Phidget22.Phidget" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="55.25" />
        <Point X="14" Y="7.697" />
        <Point X="5.623" Y="7.697" />
        <Point X="5.623" Y="17.417" />
        <Point X="13.917" Y="17.417" Type="JumpStart" />
        <Point X="14.083" Y="17.417" Type="JumpEnd" />
        <Point X="14.37" Y="17.417" Type="JumpStart" />
        <Point X="14.536" Y="17.417" Type="JumpEnd" />
        <Point X="14.757" Y="17.417" Type="JumpStart" />
        <Point X="14.923" Y="17.417" Type="JumpEnd" />
        <Point X="22.917" Y="17.417" Type="JumpStart" />
        <Point X="23.083" Y="17.417" Type="JumpEnd" />
        <Point X="27.75" Y="17.417" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Gyroscope">
    <Position X="23.25" Y="20.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Hub">
    <Position X="31" Y="0.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.HumiditySensor">
    <Position X="31" Y="5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.IR">
    <Position X="31.5" Y="10.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.LCD">
    <Position X="31.25" Y="16.25" Width="11.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.LightSensor">
    <Position X="31.25" Y="28.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Log">
    <Position X="1" Y="66.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Magnetometer">
    <Position X="44.75" Y="1" Width="12.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Manager">
    <Position X="1.25" Y="72" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.MotorPositionController">
    <Position X="44.75" Y="8" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.MotorVelocityController">
    <Position X="44.75" Y="21.75" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Net">
    <Position X="5.5" Y="72" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Pconf">
    <Position X="12.75" Y="72" Width="4.5" />
    <NestedTypes>
      <Class Name="Phidget22.Pconf.PconfType" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Phidget">
    <Position X="12.25" Y="55.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.PhidgetException">
    <Position X="19.75" Y="72" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.PHSensor">
    <Position X="59.5" Y="1.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.PowerGuard">
    <Position X="59.5" Y="7.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.PressureSensor">
    <Position X="59.25" Y="12" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.RCServo">
    <Position X="65.5" Y="1" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.ResistanceInput">
    <Position X="65.75" Y="12.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.RFID">
    <Position X="65.75" Y="18" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.SoundSensor">
    <Position X="73.25" Y="0.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Spatial">
    <Position X="73.25" Y="7.25" Width="13.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.Stepper">
    <Position X="73.5" Y="15.25" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.TemperatureSensor">
    <Position X="87.75" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.VoltageOutput">
    <Position X="94.25" Y="14" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.VoltageInput">
    <Position X="94.25" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Phidget22.VoltageRatioInput">
    <Position X="94.25" Y="7.25" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>