<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.Configuration.AccelerometerConfiguration">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\AccelerometerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ChannelConfigurationBase">
    <Position X="8.5" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgDAAgAAAgIAAAAAAAAAAAABAAABBAAAAAAACAAAA=</HashCode>
      <FileName>ChannelConfiguration\ChannelConfigurationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.BLDCMotorConfiguration">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\BLDCMotorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CapacitiveTouchConfiguration">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\CapacitiveTouchConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CurrentInputConfiguration">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\CurrentInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GPSConfiguration">
    <Position X="13" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\GPSConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DCMotorConfiguration">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DCMotorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputConfiguration">
    <Position X="16.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DigitalInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputConfiguration">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DigitalOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DistanceSensorConfiguration">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DistanceSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.EncoderConfiguration">
    <Position X="6.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\EncoderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.FrequencyCounterConfiguration">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\FrequencyCounterConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GyroscopeConfiguration">
    <Position X="16.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\GyroscopeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HubConfiguration">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\HubConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HumiditySensorConfiguration">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\HumiditySensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.IRConfiguration">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\IRConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LCDConfiguration">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\LCDConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LightSensorConfiguration">
    <Position X="13" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\LightSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MagnetometerConfiguration">
    <Position X="16.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\MagnetometerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MotorPositionControllerConfiguration">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\MotorPositionControllerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PHSensorConfiguration">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\PHSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PowerGuardConfiguration">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\PowerGuardConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PressureSensorConfiguration">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\PressureSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoConfiguration">
    <Position X="13" Y="4.25" Width="3.5" />
    <InheritanceLine Type="VNC.Phidget22.Configuration.ChannelConfigurationBase" ManuallyRouted="true">
      <Path>
        <Point X="10.125" Y="9.75" />
        <Point X="10.125" Y="9.375" />
        <Point X="12.931" Y="9.375" />
        <Point X="12.931" Y="6.242" />
        <Point X="14.75" Y="6.242" />
        <Point X="14.75" Y="5.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\RCServoConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ResistanceInputConfiguration">
    <Position X="16.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\ResistanceInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RFIDConfiguration">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\RFIDConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SoundSensorConfiguration">
    <Position X="3.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\SoundSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.TemperatureSensorConfiguration">
    <Position X="13" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\TemperatureSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputConfiguration">
    <Position X="16.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputConfiguration">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperConfiguration">
    <Position X="9.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\StepperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputConfiguration">
    <Position X="3.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageRatioInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SpatialConfiguration">
    <Position X="6.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\SpatialConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>