<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.PhidgetDevice">
    <Position X="7" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAgAAAAAEAAAAAAAAACAEQAAAAAAAAAAAiAAA=</HashCode>
      <FileName>PhidgetDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.AdvancedServoSequenceEvent">
    <Position X="7.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AdvancedServoSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.DigitalInputSequenceEvent">
    <Position X="7.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DigitalInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.DigitalOutputSequenceEvent">
    <Position X="7.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DigitalOutputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.InterfaceKitSequenceEvent">
    <Position X="7.25" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InterfaceKitSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.RCServoSequenceEvent">
    <Position X="7.25" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RCServoSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.SequenceEventArgs">
    <Position X="12.75" Y="13.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAgCAAAAAAAgAgAABAAAAAAAAAAA=</HashCode>
      <FileName>Events\SequenceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.StepperSequenceEvent">
    <Position X="10" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\StepperSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageInputSequenceEvent">
    <Position X="10" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageOutputSequenceEvent">
    <Position X="10" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageOutputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageRatioInputSequenceEvent">
    <Position X="10" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageRatioInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Players.PerformancePlayer">
    <Position X="17.5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAgDgAggCAkAAQAIAUAQACACAAAAEE4AIEQAAEQIAg=</HashCode>
      <FileName>Players\PerformancePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Common">
    <Position X="0.5" Y="17" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.PhidgetDeviceLibrary">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>xANEiHSDgEgoAoIEhA6QJIgLBAIIAQxAlkABgQfIAQw=</HashCode>
      <FileName>PhidgetDeviceLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Players.DeviceChannelSequencePlayer">
    <Position X="23" Y="0.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>ACAgDAAgIAAgICAIIAAAQAgCQAAAAEFAAAIQBCEAIAE=</HashCode>
      <FileName>Players\DeviceChannelSequencePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VNC.Phidget22.DeviceChannels">
    <Position X="14" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CBAUACAACQAAGCAIAAGQAAgQkAAIAxABECAgABEGAMA=</HashCode>
      <FileName>DeviceChannels.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>