<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.Configuration.AccelerometerSequence" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.AccelerometerConfiguration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\AccelerometerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.AccelerometerAction" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ChannelConfigurationBase" Collapsed="true">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgDAAgAAAgIAAAAAAAAAAAABAAABBAAAAAAACAAAA=</HashCode>
      <FileName>Configuration\ChannelConfigurationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.Performance.ChannelSequence" Collapsed="true">
    <Position X="8.5" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ActionBase" Collapsed="true">
    <Position X="9.25" Y="21.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.BLDCMotorAction" Collapsed="true">
    <Position X="2.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CapacitiveTouchAction" Collapsed="true">
    <Position X="5" Y="15.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CurrentInputAction" Collapsed="true">
    <Position X="7.75" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DCMotorAction" Collapsed="true">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputAction" Collapsed="true">
    <Position X="12" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputAction" Collapsed="true">
    <Position X="14.25" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DistanceSensorAction" Collapsed="true">
    <Position X="16.5" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.EncoderAction" Collapsed="true">
    <Position X="0.5" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.FrequencyCounterAction" Collapsed="true">
    <Position X="2.75" Y="17.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GPSAction" Collapsed="true">
    <Position X="5" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GyroscopeAction" Collapsed="true">
    <Position X="7.75" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HubAction" Collapsed="true">
    <Position X="9.75" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.IRAction" Collapsed="true">
    <Position X="14.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HumiditySensorAction" Collapsed="true">
    <Position X="12" Y="17.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LCDAction" Collapsed="true">
    <Position X="16.5" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LightSensorAction" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MagnetometerAction" Collapsed="true">
    <Position X="2.75" Y="18.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MotorPositionControllerAction" Collapsed="true">
    <Position X="5" Y="18.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PHSensorAction" Collapsed="true">
    <Position X="7.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PowerGuardAction" Collapsed="true">
    <Position X="9.75" Y="18.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PressureSensorAction" Collapsed="true">
    <Position X="12" Y="18.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoAction" Collapsed="true">
    <Position X="14.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ResistanceInputAction" Collapsed="true">
    <Position X="16.5" Y="18.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RFIDAction" Collapsed="true">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SoundSensorAction" Collapsed="true">
    <Position X="2.75" Y="19.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SpatialAction" Collapsed="true">
    <Position X="5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperAction" Collapsed="true">
    <Position X="7.75" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.TemperatureSensorAction" Collapsed="true">
    <Position X="9.75" Y="19.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputAction" Collapsed="true">
    <Position X="12" Y="19.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputAction" Collapsed="true">
    <Position X="14.25" Y="19.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputAction" Collapsed="true">
    <Position X="16.5" Y="19.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.BLDCMotorConfiguration" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\BLDCMotorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CapacitiveTouchConfiguration" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CapacitiveTouchConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CurrentInputConfiguration" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\CurrentInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GPSConfiguration" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GPSConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DCMotorConfiguration" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DCMotorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputConfiguration" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DigitalInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputConfiguration" Collapsed="true">
    <Position X="17" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DigitalOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DistanceSensorConfiguration" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DistanceSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.EncoderConfiguration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\EncoderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.FrequencyCounterConfiguration" Collapsed="true">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\FrequencyCounterConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GyroscopeConfiguration" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\GyroscopeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HubConfiguration" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\HubConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HumiditySensorConfiguration" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\HumiditySensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.IRConfiguration" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IRConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LCDConfiguration" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\LCDConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LightSensorConfiguration" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\LightSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MagnetometerConfiguration" Collapsed="true">
    <Position X="3" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MagnetometerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MotorPositionControllerConfiguration" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MotorPositionControllerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PHSensorConfiguration" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PHSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PowerGuardConfiguration" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PowerGuardConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PressureSensorConfiguration" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PressureSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoConfiguration" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Configuration\RCServoConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ResistanceInputConfiguration" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ResistanceInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RFIDConfiguration" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RFIDConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SoundSensorConfiguration" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SoundSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.TemperatureSensorConfiguration" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\TemperatureSensorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputConfiguration" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VoltageInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputConfiguration" Collapsed="true">
    <Position X="17" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VoltageOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperConfiguration" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Configuration\StepperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputConfiguration" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VoltageRatioInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SpatialConfiguration" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\SpatialConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.EncoderSequence" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.BLDCMotorSequence" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CapacitiveTouchSequence" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.CurrentInputSequence" Collapsed="true">
    <Position X="8.75" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DCMotorSequence" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputSequence" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputSequence" Collapsed="true">
    <Position X="17" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DistanceSensorSequence" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.FrequencyCounterSequence" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GPSSequence" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.GyroscopeSequence" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HubSequence" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.HumiditySensorSequence" Collapsed="true">
    <Position X="14" Y="10.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.IRSequence" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LCDSequence" Collapsed="true">
    <Position X="19.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.LightSensorSequence" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MagnetometerSequence" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.MotorPositionControllerSequence" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PHSensorSequence" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PowerGuardSequence" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.PressureSensorSequence" Collapsed="true">
    <Position X="14" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoSequence" Collapsed="true">
    <Position X="17" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.ResistanceInputSequence" Collapsed="true">
    <Position X="19.5" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RFIDSequence" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SoundSensorSequence" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.SpatialSequence" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperSequence" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.TemperatureSensorSequence" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputSequence" Collapsed="true">
    <Position X="14" Y="12.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputSequence" Collapsed="true">
    <Position X="16.75" Y="12.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputSequence" Collapsed="true">
    <Position X="19.5" Y="12.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputSequenceConfig" Collapsed="true">
    <Position X="18.25" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputSequenceConfig" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageInputSequenceConfig" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperSequenceConfig" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>