<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.Host">
    <Position X="1" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Lookups.LookupHost">
    <Position X="0.75" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Lookups\LookupHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.DigitalInputConfiguration">
    <Position X="0.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DigitalInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.DigitalOutputConfiguration">
    <Position X="8.25" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\DigitalOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.RCServoConfiguration">
    <Position X="16.5" Y="26" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\RCServoConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.StepperConfiguration">
    <Position X="23.75" Y="25.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\StepperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.VoltageOutputConfiguration">
    <Position X="48" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.VoltageRatioInputConfiguration">
    <Position X="39.25" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageRatioInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Ex.DigitalInputEx">
    <Position X="0.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AgAgDiQCgAAgIAQJIBYEDASAkAEAIglhiIACFFCEQQA=</HashCode>
      <FileName>Ex\DigitalInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.DigitalOutputEx">
    <Position X="8.25" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AlRiXiCCAQEwIAwIIBYEDCSAkKEIIwpggIBDFBCEAAE=</HashCode>
      <FileName>Ex\DigitalOutputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.RCServoEx">
    <Position X="16.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>K2JwnvFiAMAgIAyooJcOjSyAsQuaIy/wAcCWVDCVCR0=</HashCode>
      <FileName>Ex\RCServoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.StepperEx">
    <Position X="23.75" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>I+Bwnmli4LIgIASoK5YMnSyA8AsYIg/wQeU3FDC9IQk=</HashCode>
      <FileName>Ex\StepperEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageInputEx">
    <Position X="31" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>VgFgDiQCCAAmsIYLrDYMDEaBmAEAYhlgAYQCMDCMASI=</HashCode>
      <FileName>Ex\VoltageInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageOutputEx">
    <Position X="48" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>IkAgHiCCAAAgIAQKoBYEDCaAkAEIIhpgAIQCEDCEQAA=</HashCode>
      <FileName>Ex\VoltageOutputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageRatioInputEx">
    <Position X="39" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>FmFgjiRCQAAkIAQJKBYMDkSAmAEAYglgAYgTMRCNFCQ=</HashCode>
      <FileName>Ex\VoltageRatioInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.ChannelConfiguration.VoltageInputConfiguration">
    <Position X="31" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChannelConfiguration\VoltageInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VNC.Phidget22.SerialHost">
    <Position X="3.75" Y="23.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SerialHost.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>