<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Phidget22.Host">
    <Position X="10.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.PhidgetDevice">
    <Position X="2.25" Y="17.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAgAAAAAEAAAAAAAAACAEQAAAAAAAAAAAiAAA=</HashCode>
      <FileName>PhidgetDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Lookups.LookupHost">
    <Position X="10.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Lookups\LookupHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Players.PerformanceSequencePlayer">
    <Position X="8.25" Y="23" Width="7.75" />
    <TypeIdentifier>
      <HashCode>ACAgOAIgAAAgIAAAIAAAQAACQAAAAEFAAAIQAAEEogI=</HashCode>
      <FileName>Players\PerformanceSequencePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalInputConfiguration">
    <Position X="27.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DigitalInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.DigitalOutputConfiguration">
    <Position X="27" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\DigitalOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.RCServoConfiguration">
    <Position X="27" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\RCServoConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.StepperConfiguration">
    <Position X="27.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\StepperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageOutputConfiguration">
    <Position X="27" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VoltageOutputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Configuration.VoltageRatioInputConfiguration">
    <Position X="27.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\VotageRatioInputConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.AdvancedServoSequenceEvent">
    <Position X="20" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AdvancedServoSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.DigitalInputSequenceEvent">
    <Position X="20" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DigitalInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.DigitalOutputSequenceEvent">
    <Position X="20" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\DigitalOutputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.InterfaceKitSequenceEvent">
    <Position X="20" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\InterfaceKitSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.RCServoSequenceEvent">
    <Position X="20" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RCServoSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.SequenceEventArgs">
    <Position X="20" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAgCAAAAAAAgAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>Events\SequenceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.StepperSequenceEvent">
    <Position X="19.75" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\StepperSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageInputSequenceEvent">
    <Position X="19.75" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageOutputSequenceEvent">
    <Position X="19.75" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageOutputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Events.VoltageRatioInputSequenceEvent">
    <Position X="19.75" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\VoltageRatioInputSequenceEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Ex.AdvancedServoEx">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <NestedTypes>
      <Struct Name="VNC.Phidget22.Ex.AdvancedServoEx.ServoMinMax" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ex\AdvancedServoEx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ASAhCMAAAAAEIAAAAAAACAAAEAAAAEAgEAAQEAGQgAg=</HashCode>
      <FileName>Ex\AdvancedServoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Ex.DigitalInputEx">
    <Position X="14.75" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAACEQCAAAgIAABIACACAAAkAUAAAFhiAAAFEAAwwA=</HashCode>
      <FileName>Ex\DigitalInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.DigitalOutputEx">
    <Position X="23" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AFRCWECCAQEwIAgAIAAACCAAkKUIAQJggABBFAAAggE=</HashCode>
      <FileName>Ex\DigitalOutputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.InterfaceKitEx">
    <Position X="7.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>JAAgCOAgAAAQIQAAAgAAQAAAEAAAAAEgGAAAEAGQgAA=</HashCode>
      <FileName>Ex\InterfaceKitEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Ex.PhidgetEx">
    <Position X="1" Y="8.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIABEAAAAAAgAAAAAAAIAAAQAIEACUAAEAAAAAAAAIA=</HashCode>
      <FileName>Ex\PhidgetEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Ex.RCServoEx">
    <Position X="31.25" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>KWJwmPFiAMIwIAiooJUKiSyAsQ+bIy/wAUCWVCAFix0=</HashCode>
      <FileName>Ex\RCServoEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.StepperEx">
    <Position X="38.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>IGAwmGhCALAgIAAoK5QIkSyAsE8YIg/wQCU3FAAdowA=</HashCode>
      <FileName>Ex\StepperEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageInputEx">
    <Position X="46" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>QAJgCGQCCCAmsAILvDAACEaBkAUAYhlAAAQCECAIgyA=</HashCode>
      <FileName>Ex\VoltageInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageOutputEx">
    <Position X="63" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>IkAgGECCAAggIAACoAAAACIAkAUIABJAAAQAECAAwgA=</HashCode>
      <FileName>Ex\VoltageOutputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Ex.VoltageRatioInputEx">
    <Position X="54" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AGJgjGRCACAkIAAJIBAAAkSBkAUAYglAAAgTEQAJliQ=</HashCode>
      <FileName>Ex\VoltageRatioInputEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Phidget22.Players.PerformancePlayer">
    <Position X="0.75" Y="21.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAgCgAgACAkAAQAIAUAQAAAAAQAAEEYAAEQAAEUoAg=</HashCode>
      <FileName>Players\PerformancePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.Common">
    <Position X="18.5" Y="25.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Phidget22.PhidgetDeviceLibrary">
    <Position X="1" Y="13.25" Width="6" />
    <TypeIdentifier>
      <HashCode>QAAAAEACAEAoAgAAAAAQBAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>PhidgetDeviceLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VNC.Phidget22.SerialHost">
    <Position X="10.5" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SerialHost.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VNC.Phidget22.DeviceChannels">
    <Position X="22" Y="25.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CBAUACAACQAAGCAIAAGQAAgQkAAIAxABECAgABEGAMA=</HashCode>
      <FileName>DeviceChannels.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>