<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.AdvancedServo1061"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

    xmlns:phidget="clr-namespace:Phidget22;assembly=Phidget22.NET"

    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 

    xmlns:prism="http://prismlibrary.com/"

    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AdvancedServo1061Background}"

    d:DesignWidth="1000"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:Phidget22ervoServo="clr-namespace:Phidget22.ServoServo;assembly=Phidget21.NET"-->
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <vncconverters:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <converters:SelectedItemToDoubleConverter x:Key="SelectedItemToDoubleConverter" />        
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AdvancedServo1061ViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <DockPanel Margin="5">
        
        <views:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <!--<views:HostSelectorControl DockPanel.Dock="Top" />-->

        <dxlc:LayoutControl Orientation="Vertical" Padding="0" >

            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" >

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="AdvancedServo Phidgets" LabelPosition="Left" HorizontalAlignment="Left">

                        <dxe:ComboBoxEdit Width="150" 
                            ItemsSource="{Binding AdvancedServoPhidgets}"
                            SelectedItem="{Binding SelectedAdvancedServoPhidget}"
                            NullText="Select AdvancedServo" />

                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button
                            Command="{Binding OpenAdvancedServoCommand }"
                            Content="{Binding OpenAdvancedServoContent, FallbackValue='Open' }"
                            ToolTip="{Binding OpenAdvancedServoToolTip, FallbackValue='Open ToolTip' }" />
                </dxlc:LayoutItem>

                <!--Velocity-->
                
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center"
                              Visibility="{Binding DeviceAttached, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <dxlc:LayoutItem Label="Select Velocity"
                        LabelPosition="Left">
                        <!--<dxe:ComboBoxEdit
                            EditValue="{Binding
                                Path=SelectedFileFormats,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                        <dxe:ComboBoxEdit x:Name="cbeVelocityScale">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                                </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button
                            Command="{Binding InitializeVelocityCommand }"
                            CommandParameter="{Binding ElementName=cbeVelocityScale, Path=EditValue}"
                            Content="{Binding InitializeVelocityContent, FallbackValue='Initialize Velocity' }"
                            ToolTip="{Binding InitializeVelocityToolTip, FallbackValue='Initialize Velocity' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <!--Acceleration-->
                
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center"
                                  Visibility="{Binding DeviceAttached, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <dxlc:LayoutItem Label="Select Acceleration" LabelPosition="Left">

                        <dxe:ComboBoxEdit x:Name="cbeAccelerationScale">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button
                            Command="{Binding InitializeAccelerationCommand }"
                            CommandParameter="{Binding ElementName=cbeAccelerationScale, Path=EditValue}"
                            Content="{Binding InitializeAccelerationContent, FallbackValue='Initialize Acceleration' }"
                            ToolTip="{Binding InitializeAccelerationToolTip, FallbackValue='Initialize Acceleration' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button
                        Command="{Binding RefreshAdvancedServoCommand }"
                        Content="{Binding RefreshAdvancedServoContent, FallbackValue='Refresh' }"
                        ToolTip="{Binding RefreshAdvancedServoToolTip, FallbackValue='Refresh ToolTip' }" />
                </dxlc:LayoutItem>-->

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button
                            Command="{Binding CloseAdvancedServoCommand }"
                            Content="{Binding CloseAdvancedServoContent, FallbackValue='Close' }"
                            ToolTip="{Binding CloseAdvancedServoToolTip, FallbackValue='Close ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidget22Status" View="GroupBox" Header="PhidgetDevice Status and Event Logging"
                              Orientation="Vertical"
                              IsCollapsible="True" IsCollapsed="False"  >

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Margin="-5,0,-5,0"
                   Padding="5,0,0,0"
                   Background="{StaticResource LoggingBackground}" MouseRightButtonDown="LayoutGroup_MouseRightButtonDown"
                   ToolTip="LeftCtrl-Right Click to Check All\nLeftAlt-Right Click to UnCheck All">

                    <dxe:CheckEdit
                        Content="Log Phidget Events"
                        IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log Error Events"
                        IsChecked="{Binding LogErrorEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log PropertyChange Events"
                        IsChecked="{Binding LogPropertyChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log SequenceAction"
                        IsChecked="{Binding LogChannelAction, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log ActionVerification"
                        IsChecked="{Binding LogActionVerification, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>                    

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource LoggingBackground}">
                    <dxe:CheckEdit
                        Content="Log PositionChange Events"
                        IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                            Content="Log VelocityChange Events"
                            IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                            Content="Log TaqrgetPositionReached Events"
                            IsChecked="{Binding LogTargetPositionReachedEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log CurrentChange Events"
                        IsChecked="{Binding LogCurrentChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgServoControls" Header="Servo Controls" View="GroupBox" Orientation="Horizontal" 
                              IsCollapsible="True" IsCollapsed="False" 
                              Visibility="{Binding RCServosVisibility}"
                              Padding="-10" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        
                        <views:RCServoControl x:Name="rcServoControl0"  ControlTitle="Servo S0" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo0.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo0.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo0.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo0.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo0.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo0.LogTargetPositionReachedEvents,Mode=TwoWay}"
                                         
                            SerialNumber ="{Binding RCServo0.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo0.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo0.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo0.Attached, Mode=TwoWay}"
                            Engaged="{Binding RCServo0.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo0.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo0.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo0.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo0.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo0.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo0.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo0.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo0.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo0.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo0.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo0.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo0.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo0.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo0.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo0.IsMoving, Mode=OneWay}"                                         
                                         
                            MaxPositionStop="{Binding RCServo0.MaxPositionStop,Mode=TwoWay}"
                            MaxPosition="{Binding RCServo0.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo0.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo0.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo0.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo0.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo0.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo0.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo0.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo0.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo0.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo0.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo0.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo0.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo0.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S1" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo1.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo1.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo1.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo1.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo1.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo1.LogTargetPositionReachedEvents,Mode=TwoWay}"
                    
                            SerialNumber ="{Binding RCServo1.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo1.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo1.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo1.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo1.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo1.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo1.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo1.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo1.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo1.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo1.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo1.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo1.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo1.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo1.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo1.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo1.MinPositionStop,Mode=TwoWay}"
                                                 
                            Position="{Binding RCServo1.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo1.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo1.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo1.MaxPositionStop,Mode=TwoWay}"                                                                                  
                            MaxPosition="{Binding RCServo1.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo1.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo1.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo1.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo1.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo1.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo1.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo1.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo1.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo1.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo1.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo1.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo1.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo1.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S2" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo2.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo2.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo2.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo2.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo2.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo2.LogTargetPositionReachedEvents,Mode=TwoWay}"
                    
                            SerialNumber ="{Binding RCServo2.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo2.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo2.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo2.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo2.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo2.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo2.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo2.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo2.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo2.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo2.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo2.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo2.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo2.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo2.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo2.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo2.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo2.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo2.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo2.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo2.MaxPositionStop,Mode=TwoWay}"                                                                                  
                            MaxPosition="{Binding RCServo2.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo2.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo2.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo2.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo2.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo2.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo2.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo2.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo2.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo2.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo2.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo2.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo2.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo2.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S3" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo3.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo3.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo3.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo3.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo3.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo3.LogTargetPositionReachedEvents,Mode=TwoWay}"

                            SerialNumber ="{Binding RCServo3.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo3.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo3.Channel, Mode=TwoWay}"                                        
                            Attached="{Binding RCServo3.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo3.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo3.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo3.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo3.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo3.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo3.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo3.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo3.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo3.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo3.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo3.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo3.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo3.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo3.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo3.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo3.IsMoving, Mode=OneWay}"                                         
                                         
                            MaxPositionStop="{Binding RCServo3.MaxPositionStop,Mode=TwoWay}"                                              
                            MaxPosition="{Binding RCServo3.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo3.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo3.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo3.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo3.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo3.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo3.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo3.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo3.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo3.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo3.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo3.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo3.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo3.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S4" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo4.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo4.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo4.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo4.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo4.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo4.LogTargetPositionReachedEvents,Mode=TwoWay}"
                                   
                            SerialNumber ="{Binding RCServo4.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo4.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo4.Channel, Mode=TwoWay}"                                        
                            Attached="{Binding RCServo4.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo4.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo4.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo4.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo4.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo4.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo4.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo4.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo4.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo4.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo4.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo4.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo4.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo4.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo4.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo4.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo4.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo4.MaxPositionStop,Mode=TwoWay}"                                                                     
                            MaxPosition="{Binding RCServo4.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo4.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo4.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo4.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo4.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo4.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo4.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo4.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo4.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo4.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo4.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo4.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo4.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo4.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S5" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo5.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo5.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo5.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo5.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo5.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo5.LogTargetPositionReachedEvents,Mode=TwoWay}"
                           
                            SerialNumber ="{Binding RCServo5.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo5.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo5.Channel, Mode=TwoWay}"                                         
                            Attached="{Binding RCServo5.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo5.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo5.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo5.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo5.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo5.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo5.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo5.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo5.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo5.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo5.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo5.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo5.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo5.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo5.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo5.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo5.IsMoving, Mode=OneWay}"                                         
                                       
                            MaxPositionStop="{Binding RCServo5.MaxPositionStop,Mode=TwoWay}"                      
                            MaxPosition="{Binding RCServo5.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo5.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo5.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo5.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo5.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo5.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo5.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo5.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo5.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo5.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo5.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo5.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo5.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo5.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S6" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo6.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo6.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo6.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo6.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo6.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo6.LogTargetPositionReachedEvents,Mode=TwoWay}"
                                  
                            SerialNumber ="{Binding RCServo6.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo6.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo6.Channel, Mode=TwoWay}"                                          
                            Attached="{Binding RCServo6.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo6.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo6.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo6.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo6.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo6.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo6.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo6.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo6.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo6.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo6.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo6.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo6.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo6.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo6.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo6.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo6.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo6.MaxPositionStop,Mode=TwoWay}"
                            MaxPosition="{Binding RCServo6.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo6.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo6.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo6.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo6.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo6.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo6.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo6.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo6.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo6.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo6.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo6.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo6.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo6.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S7" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo7.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo7.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo7.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo7.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo7.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo7.LogTargetPositionReachedEvents,Mode=TwoWay}"
                          
                            SerialNumber ="{Binding RCServo7.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo7.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo7.Channel, Mode=TwoWay}"                                        
                            Attached="{Binding RCServo7.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo7.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo7.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo7.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo7.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo7.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo7.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo7.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo7.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo7.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo7.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo7.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo7.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo7.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo7.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo7.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo7.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo7.MaxPositionStop,Mode=TwoWay}"                                         
                            MaxPosition="{Binding RCServo7.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo7.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo7.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo7.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo7.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo7.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo7.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo7.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo7.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo7.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo7.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo7.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo7.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo7.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S8" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo8.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo8.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo8.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo8.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo8.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo8.LogTargetPositionReachedEvents,Mode=TwoWay}"
                               
                            SerialNumber ="{Binding RCServo8.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo8.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo8.Channel, Mode=TwoWay}"                                           
                            Attached="{Binding RCServo8.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo8.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo8.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo8.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo8.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo8.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo8.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo8.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo8.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo8.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo8.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo8.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo8.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo8.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo8.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo8.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo8.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo8.MaxPositionStop,Mode=TwoWay}"                                                                                  
                            MaxPosition="{Binding RCServo8.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo8.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo8.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo8.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo8.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo8.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo8.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo8.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo8.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo8.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo8.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo8.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo8.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo8.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S9" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo9.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo9.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo9.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo9.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo9.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo9.LogTargetPositionReachedEvents,Mode=TwoWay}"
                             
                            SerialNumber ="{Binding RCServo9.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo9.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo9.Channel, Mode=TwoWay}"                                          
                            Attached="{Binding RCServo9.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo9.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo9.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo9.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo9.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo9.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo9.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo9.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo9.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo9.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo9.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo9.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo9.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo9.MinPositionStop,Mode=TwoWay}"       
                                         
                            Position="{Binding RCServo9.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo9.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo9.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo9.MaxPositionStop,Mode=TwoWay}"                                
                            MaxPosition="{Binding RCServo9.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo9.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo9.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo9.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo9.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo9.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo9.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo9.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo9.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo9.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo9.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo9.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo9.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo9.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S10" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo10.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo10.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo10.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo10.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo10.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo10.LogTargetPositionReachedEvents,Mode=TwoWay}"
                                    
                            SerialNumber ="{Binding RCServo10.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo10.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo10.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo10.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo10.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo10.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo10.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo10.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo10.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo10.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo10.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo10.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo10.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo10.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo10.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo10.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo10.MinPositionStop,Mode=TwoWay}"
                                         
                            Position="{Binding RCServo10.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo10.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo10.IsMoving, Mode=OneWay}"                                         

                            MaxPositionStop="{Binding RCServo10.MaxPositionStop,Mode=TwoWay}"                                                                                  
                            MaxPosition="{Binding RCServo10.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo10.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo10.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo10.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo10.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo10.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo10.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo10.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo10.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo10.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo10.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo10.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo10.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo10.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S11" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo11.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo11.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo11.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo11.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo11.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo11.LogTargetPositionReachedEvents,Mode=TwoWay}"
                                
                            SerialNumber ="{Binding RCServo11.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo11.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo11.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo11.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo11.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo11.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo11.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo11.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo11.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo11.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo11.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo11.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo11.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo11.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo11.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo11.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo11.MinPositionStop,Mode=TwoWay}"
                                                 
                            Position="{Binding RCServo11.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo11.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo11.IsMoving, Mode=OneWay}"                                         
                                         
                            MaxPositionStop="{Binding RCServo11.MaxPositionStop,Mode=TwoWay}"                                                                                          
                            MaxPosition="{Binding RCServo11.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo11.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo11.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo11.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo11.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo11.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo11.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo11.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo11.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo11.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo11.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo11.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo11.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo11.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S12" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo12.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo12.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo12.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo12.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo12.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo12.LogTargetPositionReachedEvents,Mode=TwoWay}"
                     
                            SerialNumber ="{Binding RCServo12.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo12.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo12.Channel, Mode=TwoWay}"  
                            Attached="{Binding RCServo12.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo12.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo12.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo12.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo12.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo12.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo12.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo12.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo12.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo12.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo12.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo12.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo12.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo12.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo12.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo12.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo12.IsMoving, Mode=OneWay}"                                         
                                         
                            MaxPositionStop="{Binding RCServo12.MaxPositionStop,Mode=TwoWay}"                                        
                            MaxPosition="{Binding RCServo12.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo12.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo12.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo12.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo12.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo12.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo12.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo12.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo12.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo12.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo12.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo12.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo12.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo12.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S13" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo13.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo13.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo13.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo13.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo13.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo13.LogTargetPositionReachedEvents,Mode=TwoWay}"
                    
                            SerialNumber ="{Binding RCServo13.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo13.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo13.Channel, Mode=TwoWay}"                                        
                            Attached="{Binding RCServo13.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo13.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo13.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo13.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo13.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo13.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo13.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo13.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo13.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo13.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo13.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo13.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo13.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo13.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo13.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo13.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo13.IsMoving, Mode=OneWay}"                       
                                         
                            MaxPositionStop="{Binding RCServo13.MaxPositionStop,Mode=TwoWay}"                                                             
                            MaxPosition="{Binding RCServo13.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo13.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo13.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo13.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo13.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo13.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo13.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo13.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo13.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo13.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo13.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo13.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo13.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo13.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S14" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo14.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo14.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo14.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo14.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo14.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo14.LogTargetPositionReachedEvents,Mode=TwoWay}"

                            SerialNumber ="{Binding RCServo14.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo14.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo14.Channel, Mode=TwoWay}"          
                            Attached="{Binding RCServo14.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo14.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo14.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo14.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo14.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo14.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo14.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo14.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo14.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo14.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo14.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo14.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo14.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo14.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo14.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo14.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo14.IsMoving, Mode=OneWay}" 
                                                 
                            MaxPositionStop="{Binding RCServo14.MaxPositionStop,Mode=TwoWay}"                                         
                            MaxPosition="{Binding RCServo14.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo14.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo14.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo14.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo14.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo14.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo14.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo14.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo14.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo14.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo14.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo14.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo14.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo14.MaxVelocityLimit,Mode=TwoWay}" />

                        <views:RCServoControl ControlTitle="Servo S15" HorizontalAlignment="Left"
                            LogPhidgetEvents="{Binding RCServo15.LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding RCServo15.LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding RCServo15.LogPropertyChangeEvents,Mode=TwoWay}"
                            LogPositionChangeEvents="{Binding RCServo15.LogPositionChangeEvents,Mode=TwoWay}"
                            LogVelocityChangeEvents="{Binding RCServo15.LogVelocityChangeEvents,Mode=TwoWay}"
                            LogTargetPositionReachedEvents="{Binding RCServo15.LogTargetPositionReachedEvents,Mode=TwoWay}"

                            SerialNumber ="{Binding RCServo15.SerialNumber, Mode=TwoWay}"                                                       
                            HubPort ="{Binding RCServo15.HubPort, Mode=TwoWay}"
                            Channel ="{Binding RCServo15.Channel, Mode=TwoWay}"           
                            Attached="{Binding RCServo15.Attached, Mode=TwoWay}"                                         
                            Engaged="{Binding RCServo15.Engaged, Mode=TwoWay}"
                            
                            MinDataInterval="{Binding RCServo15.MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding RCServo15.DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding RCServo15.MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding RCServo15.MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding RCServo15.DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding RCServo15.MaxDataRate,Mode=TwoWay}"
                            
                            MinAcceleration="{Binding RCServo15.MinAcceleration,Mode=TwoWay}"
                            Acceleration="{Binding RCServo15.Acceleration,Mode=TwoWay}"
                            MaxAcceleration="{Binding RCServo15.MaxAcceleration,Mode=TwoWay}"
                     
                            MinPositionServo="{Binding RCServo15.MinPositionServo,Mode=TwoWay}"                     
                            MinPosition="{Binding RCServo15.MinPosition,Mode=TwoWay}"
                            MinPositionStop="{Binding RCServo15.MinPositionStop,Mode=TwoWay}"                                                 
                                         
                            Position="{Binding RCServo15.Position,Mode=TwoWay}"
                            TargetPosition="{Binding RCServo15.TargetPosition,Mode=TwoWay}"
                            IsMoving="{Binding RCServo15.IsMoving, Mode=OneWay}"                                         
                                         
                            MaxPositionStop="{Binding RCServo15.MaxPositionStop,Mode=TwoWay}"
                            MaxPosition="{Binding RCServo15.MaxPosition,Mode=TwoWay}"   
                            MaxPositionServo="{Binding RCServo15.MaxPositionServo,Mode=TwoWay}"
                                                        
                            MinPulseWidth="{Binding RCServo15.MinPulseWidth,Mode=TwoWay}"
                            MaxPulseWidth="{Binding RCServo15.MaxPulseWidth,Mode=TwoWay}"
                                         
                            MinPulseWidthLimit="{Binding RCServo15.MinPulseWidthLimit,Mode=TwoWay}"
                            MaxPulseWidthLimit="{Binding RCServo15.MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                            SpeedRampingState="{Binding RCServo15.SpeedRampingState,Mode=TwoWay}"          
                                         
                            MinTorque="{Binding RCServo15.MinTorque,Mode=TwoWay}"
                            Torque="{Binding RCServo15.Torque,Mode=TwoWay}"
                            MaxTorque="{Binding RCServo15.MaxTorque,Mode=TwoWay}"                                             
                            
                            Velocity="{Binding RCServo15.Velocity,Mode=TwoWay}"
                                         
                            MinVelocityLimit="{Binding RCServo15.MinVelocityLimit,Mode=TwoWay}"
                            VelocityLimit="{Binding RCServo15.VelocityLimit,Mode=TwoWay}"
                            MaxVelocityLimit="{Binding RCServo15.MaxVelocityLimit,Mode=TwoWay}" />
                    
                    </StackPanel>
                </ScrollViewer>
                
            </dxlc:LayoutGroup>
 
        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>