<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.InterfaceKit1018"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 
    
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:phidgets="clr-namespace:Phidget22;assembly=Phidget22.NET"

    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource InterfaceKitBackground}"  
 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="InterfaceKitList" Source="/Resources/InterfaceKitList.xml" XPath="InterfaceKits/InterfaceKit" />
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <vncconverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </vncmvvm:ViewBase.Resources>
    
    <!--<UserControl.Resources>-->        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToInterfaceKitWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateInterfaceKit"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateInterfaceKitX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     <!--</UserControl.Resources>--> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:InterfaceKitViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <DockPanel Margin="5">
        <views:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <views:HostSelectorControl DockPanel.Dock="Top" />

        <dxlc:LayoutGroup x:Name="lgInterfaceKits"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top" >

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                                    ItemsSource="{Binding InterfaceKits}" DisplayMember="Name" 
                                    SelectedItem="{Binding SelectedInterfaceKit}"
                                    SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.SerialNumber}" IsReadOnly="True" 
                                Background="White" 
                                Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Embedded}" IsReadOnly="True"
                                    Background="White"                                       
                                    Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Enable}" IsReadOnly="True"
                                    Background="White"                                       
                                    Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Button 
		                Command="{Binding OpenInterfaceKitCommand }"
		                Content="{Binding OpenInterfaceKitContent, FallbackValue='OpenIK' }"
		                ToolTip="{Binding OpenInterfaceKitToolTip, FallbackValue='OpenIK ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button 
                		Command="{Binding CloseInterfaceKitCommand }"
                		Content="{Binding CloseInterfaceKitContent, FallbackValue='CloseIK' }"
                		ToolTip="{Binding CloseInterfaceKitToolTip, FallbackValue='CloseIK ToolTip' }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <!--<dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" > 

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" HorizontalAlignment="Left">
                        <dxe:ComboBoxEdit Width="150" 
                                     ItemsSource="{Binding InterfaceKits}" DisplayMember="Name" 
                                     SelectedItem="{Binding SelectedInterfaceKit}"
                                     SelectedIndex="0"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.SerialNumber}" IsReadOnly="True" 
                                 Background="White" 
                                 Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Embedded}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Enable}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button 
		                    Command="{Binding OpenInterfaceKitCommand }"
		                    Content="{Binding OpenInterfaceKitContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenInterfaceKitToolTip, FallbackValue='OpenIK ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button 
                		    Command="{Binding CloseInterfaceKitCommand }"
                		    Content="{Binding CloseInterfaceKitContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseInterfaceKitToolTip, FallbackValue='CloseIK ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>-->

            <dxlc:LayoutGroup Name="lgPhidget22Status" Header="PhidgetDevice Status and Event Logging" Orientation="Vertical" View="GroupBox" 
                                  IsCollapsible="True" IsCollapsed="False"  >

                <!--<views:Phidget22Device x:Name="Phidget1" Margin="-5" 
                               AttachedPhidgetDevice="{Binding Phidget22Device, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}" />-->

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Margin="-5,0,-5,0"
                   Padding="5,0,0,0"
                   Background="{StaticResource LoggingBackground}" MouseRightButtonDown="LayoutGroup_MouseRightButtonDown"
                   ToolTip="LeftCtrl-Right Click to Check All\nLeftAlt-Right Click to UnCheck All">

                    <dxe:CheckEdit
                        Content="Log Phidget Events"
                        IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log Error Events"
                        IsChecked="{Binding LogErrorEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log PropertyChange Events"
                        IsChecked="{Binding LogPropertyChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log SequenceAction"
                        IsChecked="{Binding LogSequenceAction, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log ActionVerification"
                        IsChecked="{Binding LogActionVerification, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" 
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource LoggingBackground}">

                    <dxe:CheckEdit
                            Content="Log VoltageChange Events"
                            IsChecked="{Binding LogVoltageChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                            Content="Log VoltageRatioChange Events"
                            IsChecked="{Binding LogVoltageRatioChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>                    
                    <dxe:CheckEdit
                            Content="Log OutputChange Events"
                            IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                            Content="Log StateChange Events"
                            IsChecked="{Binding LogStateChangeEvents, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>                    
                    <dxe:CheckEdit
                            Content="Log SensorChange Events"
                            IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgChannels" Orientation="Vertical" VerticalAlignment="Top">

                <dxlc:LayoutGroup x:Name="lgDigitalInputs" Orientation="Horizontal" View="GroupBox" Header="Digital Inputs" 
                                  IsCollapsible="True" IsCollapsed="False"
                                  Visibility="{Binding DigitalInputsVisibility}">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">

                            <views:DigitalInputControl ControlTitle="Digital In 0" Margin="1"
                                ChannelNumber="0"
                                Attached="{Binding DigitalInput0.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput0.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput0.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput0.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput0.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput0.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput0.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="Input 1" Margin="1"
                                ChannelNumber="1"
                                Attached="{Binding DigitalInput1.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput1.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput1.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput1.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput1.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput1.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput1.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI 2" Margin="1"
                                ChannelNumber="2"
                                Attached="{Binding DigitalInput2.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput2.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput2.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput2.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput2.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput2.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput2.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI3" Margin="1"
                                ChannelNumber="3"
                                Attached="{Binding DigitalInput3.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput3.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput3.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput3.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput3.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput3.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput3.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI4" Margin="1"
                                ChannelNumber="4"
                                Attached="{Binding DigitalInput4.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput4.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput4.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput4.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput4.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput4.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput4.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI5" Margin="1"
                                ChannelNumber="5"
                                Attached="{Binding DigitalInput5.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput5.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput5.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput5.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput5.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput5.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput5.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI6" Margin="1"
                                ChannelNumber="6"
                                Attached="{Binding DigitalInput6.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput6.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput6.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput6.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput6.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput6.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput6.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI7" Margin="1"
                                ChannelNumber="7"
                                Attached="{Binding DigitalInput7.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput7.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput7.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput7.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput7.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput7.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput7.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI8" Margin="1"
                                ChannelNumber="8"
                                Attached="{Binding DigitalInput8.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput8.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput8.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput8.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput8.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput8.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput8.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI9" Margin="1"
                                ChannelNumber="9"
                                Attached="{Binding DigitalInput9.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput9.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput9.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput9.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput9.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput9.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput9.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI10" Margin="1"
                                ChannelNumber="10"
                                Attached="{Binding DigitalInput10.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput10.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput10.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput10.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput10.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput10.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput10.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI 11" Margin="1"
                                ChannelNumber="11"
                                Attached="{Binding DigitalInput11.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput11.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput11.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput11.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput11.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput11.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput11.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI 12" Margin="1"
                                ChannelNumber="12"
                                Attached="{Binding DigitalInput12.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput12.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput12.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput12.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput12.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput12.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput12.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI 13" Margin="1"
                                ChannelNumber="13"
                                Attached="{Binding DigitalInput13.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput13.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput13.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput13.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput13.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput13.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput13.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DI 14" Margin="1"
                                ChannelNumber="14"
                                Attached="{Binding DigitalInput14.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput14.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput14.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput14.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput14.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput14.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput14.InputMode,Mode=TwoWay}" />

                            <views:DigitalInputControl ControlTitle="DigitalIn 15" Margin="1"
                                ChannelNumber="15"
                                Attached="{Binding DigitalInput15.Attached, Mode=TwoWay}"
                                State="{Binding DigitalInput15.State, Mode=OneWay}"
                                LogPhidgetEvents="{Binding DigitalInput15.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalInput15.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalInput15.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogStateChangeEvents="{Binding DigitalInput15.LogStateChangeEvents,Mode=TwoWay}"
                                InputMode="{Binding DigitalInput15.InputMode,Mode=TwoWay}" />

                        </StackPanel>
                    </ScrollViewer>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgDigitalOutputs" Orientation="Horizontal" View="GroupBox" Header="Digital Outputs"
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding DigitalOutputsVisibility}">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">

                            <views:DigitalOutputControl ControlTitle="Digital Out 0" Margin="1"
                                ChannelNumber="0"
                                Attached="{Binding DigitalOutput0.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput0.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput0.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput0.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput0.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput0.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput0.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput0.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="Output 1" Margin="1"
                                ChannelNumber="1"
                                Attached="{Binding DigitalOutput1.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput1.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput1.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput1.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput1.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput1.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput1.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput1.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO 2" Margin="1"
                                ChannelNumber="2"
                                Attached="{Binding DigitalOutput2.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput2.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput2.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput2.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput2.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput2.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput2.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput2.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO3" Margin="1"
                                ChannelNumber="3"
                                Attached="{Binding DigitalOutput3.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput3.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput3.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput3.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput3.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput3.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput3.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput3.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO4" Margin="1"
                                ChannelNumber="4"
                                Attached="{Binding DigitalOutput4.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput4.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput4.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput4.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput4.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput4.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput4.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput4.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO5" Margin="1"
                                ChannelNumber="5"
                                Attached="{Binding DigitalOutput5.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput5.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput5.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput5.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput5.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput5.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput5.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput5.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO6" Margin="1"
                                ChannelNumber="6"
                                Attached="{Binding DigitalOutput6.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput6.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput6.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput6.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput6.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput6.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput6.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput6.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO7" Margin="1"
                                ChannelNumber="7"
                                Attached="{Binding DigitalOutput7.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput7.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput7.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput7.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput7.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput7.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput7.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput7.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO8" Margin="1"
                                ChannelNumber="8"
                                Attached="{Binding DigitalOutput8.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput8.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput8.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput8.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput8.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput8.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput8.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput8.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO9" Margin="1"
                                ChannelNumber="9"
                                Attached="{Binding DigitalOutput9.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput9.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput9.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput9.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput9.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput9.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput9.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput9.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO10" Margin="1"
                                ChannelNumber="10"
                                Attached="{Binding DigitalOutput10.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput10.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput10.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput10.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput10.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput10.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput10.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput10.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO11" Margin="1"
                                ChannelNumber="11"
                                Attached="{Binding DigitalOutput11.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput11.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput11.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput11.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput11.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput11.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput11.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput11.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO12" Margin="1"
                                ChannelNumber="12"
                                Attached="{Binding DigitalOutput12.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput12.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput12.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput12.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput12.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput12.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput12.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput12.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO13" Margin="1"
                                ChannelNumber="13"
                                Attached="{Binding DigitalOutput13.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput13.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput13.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput13.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput13.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput13.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput13.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput13.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO14" Margin="1"
                                ChannelNumber="14"
                                Attached="{Binding DigitalOutput14.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput14.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput14.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput14.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput14.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput14.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput14.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput14.MaxDutyCycle,Mode=TwoWay}" />

                            <views:DigitalOutputControl ControlTitle="DO15" Margin="1"
                                ChannelNumber="15"
                                Attached="{Binding DigitalOutput15.Attached, Mode=TwoWay}"
                                State="{Binding DigitalOutput15.State, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding DigitalOutput15.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding DigitalOutput15.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding DigitalOutput15.LogPropertyChangeEvents,Mode=TwoWay}"
                                MinDutyCycle="{Binding DigitalOutput15.MinDutyCycle,Mode=TwoWay}"
                                DutyCycle="{Binding DigitalOutput15.DutyCycle,Mode=TwoWay}"
                                MaxDutyCycle="{Binding DigitalOutput15.MaxDutyCycle,Mode=TwoWay}" />

                        </StackPanel>
                        
                    </ScrollViewer>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgVoltageInputs" Orientation="Horizontal" View="GroupBox" Header="Voltage Inputs" 
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding VoltageInputsVisibility}" >

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                   
                            <views:VoltageInputControl x:Name="vic0" ControlTitle="Voltage Input 0" Margin="1"
                                ChannelNumber="0"
                                Attached="{Binding VoltageInput0.Attached, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding VoltageInput0.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding VoltageInput0.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding VoltageInput0.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogSensorChangeEvents="{Binding VoltageInput0.LogSensorChangeEvents,Mode=TwoWay}"
                                LogVoltageChangeEvents="{Binding VoltageInput0.LogVoltageChangeEvents,Mode=TwoWay}"
                                                          
                                SensorType="{Binding VoltageInput0.SensorType,Mode=TwoWay}"                                                         
                                SensorUnit_Unit="{Binding VoltageInput0.SensorUnit_Unit,Mode=TwoWay}"
                                SensorUnit_Symbol="{Binding VoltageInput0.SensorUnit_Symbol,Mode=TwoWay}" 
                            
                                MinDataInterval="{Binding VoltageInput0.MinDataInterval,Mode=OneWay}"
                                DataInterval="{Binding VoltageInput0.DataInterval,Mode=TwoWay}"
                                MaxDataInterval="{Binding VoltageInput0.MaxDataInterval,Mode=OneWay}"
                            
                                MinDataRate="{Binding VoltageInput0.MinDataRate,Mode=OneWay}"
                                DataRate="{Binding VoltageInput0.DataRate,Mode=TwoWay}"
                                MaxDataRate="{Binding VoltageInput0.MaxDataRate,Mode=OneWay}"
                            
                                MinVoltage="{Binding VoltageInput0.MinVoltage,Mode=TwoWay}"
                                Voltage="{Binding VoltageInput0.Voltage,Mode=TwoWay}"
                                MaxVoltage="{Binding VoltageInput0.MaxVoltage,Mode=TwoWay}"
                                                        
                                MinVoltageChangeTrigger="{Binding VoltageInput0.MinVoltageChangeTrigger,Mode=TwoWay}"
                                VoltageChangeTrigger="{Binding VoltageInput0.VoltageChangeTrigger,Mode=TwoWay}"
                                MaxVoltageChangeTrigger="{Binding VoltageInput0.MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                                SensorValue="{Binding VoltageInput0.SensorValue,Mode=TwoWay}"
                                SensorValueChangeTrigger="{Binding VoltageInput0.SensorValueChangeTrigger,Mode=TwoWay}"
                                SensorValueOutOfRange="{Binding VoltageInput0.SensorValueOutOfRange,Mode=OneWay}"
                                                          
                                VoltageRange="{Binding VoltageInput0.VoltageRange,Mode=TwoWay}"
                                                                               
                                PowerSupply="{Binding VoltageInput0.PowerSupply,Mode=TwoWay}" />

                            <views:VoltageRatioInputControl x:Name="vric0"  ControlTitle="VoltageRatio Input 0" Margin="1"
                                 ChannelNumber="0"
                                 Attached="{Binding VoltageRatioInput0.Attached, Mode=TwoWay}"
                                 LogPhidgetEvents="{Binding VoltageRatioInput0.LogPhidgetEvents,Mode=TwoWay}"
                                 LogErrorEvents="{Binding VoltageRatioInput0.LogErrorEvents,Mode=TwoWay}"
                                 LogPropertyChangeEvents="{Binding VoltageRatioInput0.LogPropertyChangeEvents,Mode=TwoWay}"
                                 LogSensorChangeEvents="{Binding VoltageRatioInput0.LogSensorChangeEvents,Mode=TwoWay}"
                                 LogVoltageRatioChangeEvents="{Binding VoltageRatioInput0.LogVoltageRatioChangeEvents,Mode=TwoWay}"
                                                               
                                 SensorType="{Binding VoltageRatioInput0.SensorType,Mode=TwoWay}"                                                         
                                 SensorUnit_Unit="{Binding VoltageRatioInput0.SensorUnit_Unit,Mode=TwoWay}"
                                 SensorUnit_Symbol="{Binding VoltageRatioInput0.SensorUnit_Symbol,Mode=TwoWay}"                                                      
 
                                 MinDataInterval="{Binding VoltageRatioInput0.MinDataInterval,Mode=OneWay}"
                                 DataInterval="{Binding VoltageRatioInput0.DataInterval,Mode=TwoWay}"
                                 MaxDataInterval="{Binding VoltageRatioInput0.MaxDataInterval,Mode=OneWay}"
 
                                 MinDataRate="{Binding VoltageRatioInput0.MinDataRate,Mode=OneWay}"
                                 DataRate="{Binding VoltageRatioInput0.DataRate,Mode=TwoWay}"
                                 MaxDataRate="{Binding VoltageRatioInput0.MaxDataRate,Mode=OneWay}"
 
                                 MinVoltageRatio="{Binding VoltageRatioInput0.MinVoltageRatio,Mode=OneWay}"
                                 VoltageRatio="{Binding VoltageRatioInput0.VoltageRatio,Mode=TwoWay}"
                                 MaxVoltageRatio="{Binding VoltageRatioInput0.MaxVoltageRatio,Mode=OneWay}"
                             
                                 MinVoltageRatioChangeTrigger="{Binding VoltageRatioInput0.MinVoltageRatioChangeTrigger,Mode=TwoWay}"
                                 VoltageRatioChangeTrigger="{Binding VoltageRatioInput0.VoltageRatioChangeTrigger,Mode=TwoWay}"
                                 MaxVoltageRatioChangeTrigger="{Binding VoltageRatioInput0.MaxVoltageRatioChangeTrigger,Mode=TwoWay}"
                                                               
                                 PowerSupply="{Binding VoltageRatioInput0.PowerSupply,Mode=TwoWay}"
                                 
                                 SensorValue="{Binding VoltageRatioInput0.SensorValue,Mode=TwoWay}"
                                 SensorValueChangeTrigger="{Binding VoltageRatioInput0.SensorValueChangeTrigger,Mode=TwoWay}"                              
                                 SensorValueOutOfRange="{Binding VoltageRatioInput0.SensorValueOutOfRange,Mode=OneWay}" />

                            <views:VoltageInputControl x:Name="vic1" ControlTitle="Voltage Input 1" Margin="1"
                                ChannelNumber="1"
                                Attached="{Binding VoltageInput1.Attached, Mode=TwoWay}"
                                LogPhidgetEvents="{Binding VoltageInput1.LogPhidgetEvents,Mode=TwoWay}"
                                LogErrorEvents="{Binding VoltageInput1.LogErrorEvents,Mode=TwoWay}"
                                LogPropertyChangeEvents="{Binding VoltageInput1.LogPropertyChangeEvents,Mode=TwoWay}"
                                LogSensorChangeEvents="{Binding VoltageInput1.LogSensorChangeEvents,Mode=TwoWay}"
                                LogVoltageChangeEvents="{Binding VoltageInput1.LogVoltageChangeEvents,Mode=TwoWay}"
                                                          
                                SensorType="{Binding VoltageInput1.SensorType,Mode=TwoWay}"                                                         
                                SensorUnit_Unit="{Binding VoltageInput1.SensorUnit_Unit,Mode=TwoWay}"
                                SensorUnit_Symbol="{Binding VoltageInput1.SensorUnit_Symbol,Mode=TwoWay}" 
                            
                                MinDataInterval="{Binding VoltageInput1.MinDataInterval,Mode=OneWay}"
                                DataInterval="{Binding VoltageInput1.DataInterval,Mode=TwoWay}"
                                MaxDataInterval="{Binding VoltageInput1.MaxDataInterval,Mode=OneWay}"
                            
                                MinDataRate="{Binding VoltageInput1.MinDataRate,Mode=OneWay}"
                                DataRate="{Binding VoltageInput1.DataRate,Mode=TwoWay}"
                                MaxDataRate="{Binding VoltageInput1.MaxDataRate,Mode=OneWay}"
                            
                                MinVoltage="{Binding VoltageInput1.MinVoltage,Mode=TwoWay}"
                                Voltage="{Binding VoltageInput1.Voltage,Mode=TwoWay}"
                                MaxVoltage="{Binding VoltageInput1.MaxVoltage,Mode=TwoWay}"
                                                        
                                MinVoltageChangeTrigger="{Binding VoltageInput1.MinVoltageChangeTrigger,Mode=TwoWay}"
                                VoltageChangeTrigger="{Binding VoltageInput1.VoltageChangeTrigger,Mode=TwoWay}"
                                MaxVoltageChangeTrigger="{Binding VoltageInput1.MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                                SensorValue="{Binding VoltageInput1.SensorValue,Mode=TwoWay}"
                                SensorValueChangeTrigger="{Binding VoltageInput1.SensorValueChangeTrigger,Mode=TwoWay}"
                                SensorValueOutOfRange="{Binding VoltageInput1.SensorValueOutOfRange,Mode=OneWay}"
                                                          
                                VoltageRange="{Binding VoltageInput1.VoltageRange,Mode=TwoWay}"
                                                                               
                                PowerSupply="{Binding VoltageInput1.PowerSupply,Mode=TwoWay}" />

                            <views:VoltageRatioInputControl x:Name="vric1"  ControlTitle="VoltageRatio Input 1" Margin="1"
                                 ChannelNumber="1"
                                 Attached="{Binding VoltageRatioInput1.Attached, Mode=TwoWay}"
                                 LogPhidgetEvents="{Binding VoltageRatioInput1.LogPhidgetEvents,Mode=TwoWay}"
                                 LogErrorEvents="{Binding VoltageRatioInput1.LogErrorEvents,Mode=TwoWay}"
                                 LogPropertyChangeEvents="{Binding VoltageRatioInput1.LogPropertyChangeEvents,Mode=TwoWay}"
                                 LogSensorChangeEvents="{Binding VoltageRatioInput1.LogSensorChangeEvents,Mode=TwoWay}"
                                 LogVoltageRatioChangeEvents="{Binding VoltageRatioInput1.LogVoltageRatioChangeEvents,Mode=TwoWay}"
                                                               
                                 SensorType="{Binding VoltageRatioInput1.SensorType,Mode=TwoWay}"                                                         
                                 SensorUnit_Unit="{Binding VoltageRatioInput1.SensorUnit_Unit,Mode=TwoWay}"
                                 SensorUnit_Symbol="{Binding VoltageRatioInput1.SensorUnit_Symbol,Mode=TwoWay}"                                                      
 
                                 MinDataInterval="{Binding VoltageRatioInput1.MinDataInterval,Mode=OneWay}"
                                 DataInterval="{Binding VoltageRatioInput1.DataInterval,Mode=TwoWay}"
                                 MaxDataInterval="{Binding VoltageRatioInput1.MaxDataInterval,Mode=OneWay}"
 
                                 MinDataRate="{Binding VoltageRatioInput1.MinDataRate,Mode=OneWay}"
                                 DataRate="{Binding VoltageRatioInput1.DataRate,Mode=TwoWay}"
                                 MaxDataRate="{Binding VoltageRatioInput1.MaxDataRate,Mode=OneWay}"
 
                                 MinVoltageRatio="{Binding VoltageRatioInput1.MinVoltageRatio,Mode=OneWay}"
                                 VoltageRatio="{Binding VoltageRatioInput1.VoltageRatio,Mode=TwoWay}"
                                 MaxVoltageRatio="{Binding VoltageRatioInput1.MaxVoltageRatio,Mode=OneWay}"
                             
                                 MinVoltageRatioChangeTrigger="{Binding VoltageRatioInput1.MinVoltageRatioChangeTrigger,Mode=TwoWay}"
                                 VoltageRatioChangeTrigger="{Binding VoltageRatioInput1.VoltageRatioChangeTrigger,Mode=TwoWay}"
                                 MaxVoltageRatioChangeTrigger="{Binding VoltageRatioInput1.MaxVoltageRatioChangeTrigger,Mode=TwoWay}"
                                                               
                                 PowerSupply="{Binding VoltageRatioInput1.PowerSupply,Mode=TwoWay}"
                                 
                                 SensorValue="{Binding VoltageRatioInput1.SensorValue,Mode=TwoWay}"
                                 SensorValueChangeTrigger="{Binding VoltageRatioInput1.SensorValueChangeTrigger,Mode=TwoWay}"                              
                                 SensorValueOutOfRange="{Binding VoltageRatioInput1.SensorValueOutOfRange,Mode=OneWay}" />

                        </StackPanel>
                        
                    </ScrollViewer>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
    
</vncmvvm:ViewBase>