<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>-->
        <TargetFrameworks>net8.0-windows</TargetFrameworks>      
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>indevelopment-24</VersionSuffix>
        <FileVersion>2025.05.16</FileVersion>
        <Description>Phidget22 Explorer</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>    
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    <!-- <PropertyGroup> -->
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <!-- <PackageVersion>1.0.0</PackageVersion> -->
    <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <!-- <PackageProjectUrl>https://github.com/chrhodes/xxx</PackageProjectUrl> -->
    <!-- <RepositoryUrl>https://github.com/chrhodes/xxx</RepositoryUrl> -->
    <!-- <RepositoryType>Git</RepositoryType> -->
    <!-- <PackageTags></PackageTags> -->
    <!-- <PackageIcon>VNC.png</PackageIcon> -->
    <!-- <Authors>Christopher Rhodes</Authors> -->
    <!-- <Company>VNC</Company> -->
    <!-- <Copyright>Copyright © VNC 2024</Copyright> -->
    <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
    <!-- </PropertyGroup> -->

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <!--<PackageReference Include="DevExpress.Wpf.Layout" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" />-->
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.1.3" />
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <!--<PackageReference Include="EntityFramework" Version="6.4.4" />-->
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />

    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="3.0.0" />
    </ItemGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version=".0.0" />
    </ItemGroup>-->
    
    <ItemGroup>
      <ProjectReference Include="..\VNC.Phidget22\VNC.Phidget22.csproj" />
      <ProjectReference Include="..\VNC.Phidget22.Configuration\VNC.Phidget22.Configuration.csproj" />
      <ProjectReference Include="..\VNCPhidget22Explorer.Core\VNCPhidget22Explorer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Phidget22.NET" Version="1.22.20250324" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" />
                <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />                
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.1.0" />
                <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.1.0" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <Resource Include="Resources\Images\FilterEditor.png" />
        <Resource Include="Resources\Images\ToolBox.png" />
        <Resource Include="Resources\Images\VNCDeveloperMotivation.png" />
        <Resource Include="Resources\Images\WatchWindow.bmp" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\Views\HackAround_Layout.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\ManagePerformanceLibrary_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\PhidgetDeviceLibrary_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\VINTHub_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\VINTHubHorizontal_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\Stepper1063_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Views\InterfaceKit1018_LayoutPanel.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\json\Performances\PerformanceConfig_Steppers.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\PerformanceConfig_DigitalOutputs.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\PerformanceConfig_RCServos.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_MovementCharacteristics_All.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_456_UpDown.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_456_TiltLeftRight.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_456_LeftRight.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_012_LeftRight.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_456_YesNoMaybe.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Device\PerformanceConfig_99220_Skull_456.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Device\PerformanceConfig_169501_Skull_012.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Device\PerformanceConfig_99220_Skull_012.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_012_YesNoMaybe.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_Routines.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_MoveAllAxes.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_MoveAll.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_012_TiltLeftRight.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Skull\PerformanceConfig_Skull_012_UpDown.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_MovementCharacteristics.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_MoveAngles.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\PerformanceConfig_Skulls_Initialize.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequenceConfig_Skull Move.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequenceConfig_Skull 2 Initialization.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequenceConfig_Skull 3 Initialization.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequenceConfig_Skull 1 Initialization.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\AdvancedServoSequenceConfig_Skulls.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\RCServoSequenceConfig_99415.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\AdvancedServoSequenceConfig_Test A+B+C.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\DigitalInputSequences\DigitalInputSequenceConfig_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\DigitalOutputSequences\DigitalOutputSequenceConfig_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\hostconfig.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\PerformanceConfig_Movement Studies.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\PerformanceConfig_Test AS Replacement.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\PerformanceConfig_Test.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\Performances\Skulls\Legacy\PerformanceConfig_Skulls_3.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\RCServoSequenceConfig_MovementCharacteristics.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\RCServoSequenceConfig_Move.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\RCServoSequences\RCServoSequenceConfig_OpenClose.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\StepperSequences\StepperSequenceConfig_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\VoltageInputSequences\VoltageInputSequenceConfig_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\json\VoltageOutputSequences\VoltageOutputSequenceConfig_1.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vnccoreloggingconfig-Debug.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vnccoreloggingconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vncloggingconfig-Debug.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vncloggingconfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
