<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>-->
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>indevelopment-2025</VersionSuffix>
    <FileVersion>2025.10.27</FileVersion>
    <Description>Phidget22 Explorer</Description>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SatelliteResourceLanguages>XXX</SatelliteResourceLanguages>
  </PropertyGroup>
    
  <!-- This is for NuGet Packages -->
  <!-- <PropertyGroup> -->
  <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  <!-- <PackageVersion>1.0.0</PackageVersion> -->
  <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
  <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  <!-- <PackageProjectUrl>https://github.com/chrhodes/xxx</PackageProjectUrl> -->
  <!-- <RepositoryUrl>https://github.com/chrhodes/xxx</RepositoryUrl> -->
  <!-- <RepositoryType>Git</RepositoryType> -->
  <!-- <PackageTags></PackageTags> -->
  <!-- <PackageIcon>VNC.png</PackageIcon> -->
  <!-- <Authors>Christopher Rhodes</Authors> -->
  <!-- <Company>VNC</Company> -->
  <!-- <Copyright>Copyright VNC 2024 - 2</Copyright> -->
  <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
  <!-- </PropertyGroup> -->
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="Resources\json\Performances\Hands\Hand Left\**" />
    <Compile Remove="Resources\json\Performances\Hands\Hand Right\**" />
    <EmbeddedResource Remove="Resources\json\Performances\Hands\Hand Left\**" />
    <EmbeddedResource Remove="Resources\json\Performances\Hands\Hand Right\**" />
    <None Remove="Resources\json\Performances\Hands\Hand Left\**" />
    <None Remove="Resources\json\Performances\Hands\Hand Right\**" />
    <Page Remove="Resources\json\Performances\Hands\Hand Left\**" />
    <Page Remove="Resources\json\Performances\Hands\Hand Right\**" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
    <!--<PackageReference Include="DevExpress.Wpf.Layout" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" />-->
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.1.3" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <!--<PackageReference Include="EntityFramework" Version="6.4.4" />-->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="3.0.0" />
  </ItemGroup>
    
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version=".0.0" />
    </ItemGroup>-->
    
  <ItemGroup>
    <ProjectReference Include="..\VNC.Phidget22\VNC.Phidget22.csproj" />
    <ProjectReference Include="..\VNC.Phidget22.Configuration\VNC.Phidget22.Configuration.csproj" />
    <ProjectReference Include="..\VNCPhidget22Explorer.Core\VNCPhidget22Explorer.Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Phidget22.NET" Version="1.22.20250324" />
  </ItemGroup>
    
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <!-- Uncoment next line to switch to ProjectReference(s) -->
    <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>
  </PropertyGroup>
    
  <Choose>
    <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
        <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" />
        <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
      <ItemGroup>
        <PackageReference Include="VNC.Core" Version="3.1.0" />
        <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.1.0" />
      </ItemGroup>
    </When>
  </Choose>
  
<!--Keep a copy as Visual Studio will remove things when doing Release builds.-->   
    
  <!-- <Choose> -->
    <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
      <!-- <ItemGroup> -->
        <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" /> -->
        <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" /> -->
        <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" /> -->
      <!-- </ItemGroup> -->
    <!-- </When> -->
    <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
      <!-- <ItemGroup> -->
        <!-- <PackageReference Include="VNC.Core" Version="3.1.0" /> -->
        <!-- <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.1.0" /> -->
      <!-- </ItemGroup> -->
    <!-- </When> -->
  <!-- </Choose>     -->
  
  <ItemGroup>
    <Resource Include="Resources\Images\FilterEditor.png" />
    <Resource Include="Resources\Images\ToolBox.png" />
    <Resource Include="Resources\Images\VNCDeveloperMotivation.png" />
    <Resource Include="Resources\Images\WatchWindow.bmp" />
  </ItemGroup>
    
  <!-- <ItemGroup> -->
    <!-- <Compile Update="Presentation\Views\HackAround_Layout.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\ManagePerformanceLibrary_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\PhidgetDeviceLibrary_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\VINTHub_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\VINTHubHorizontal_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\Stepper1063_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
    <!-- <Compile Update="Presentation\Views\InterfaceKit1018_LayoutPanel.xaml.cs"> -->
      <!-- <SubType>Code</SubType> -->
    <!-- </Compile> -->
  <!-- </ItemGroup> -->
    
  <ItemGroup>
    <None Update="Resources\json\DigitalOutputSequences\DigitalOutputSequenceConfig_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\DigitalOutputSequences\DigitalOutputSequence_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Arms\Performance_Arms_Routines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_Consulting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_Initialize.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_MoveAll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_MoveAllAxes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_MoveAngles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_MovementCharacteristics_All.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hand Lefts_Routines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_Gestures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_Initialize.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_MovementCharacteristics_All.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hands\Performance_Hands_Routines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Performance_Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Performance_MainShow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Music\Performance_Xylophone.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Device\Performance_169501_Skull_012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Device\Performance_99220_Skull_012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Device\Performance_99220_Skull_456.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_Consulting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_Initialize.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_MoveAll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_MoveAllAxes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_MoveAngles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_MovementCharacteristics_All.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Performance_Skulls_Routines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_012_LeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_012_TiltLeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_012_UpDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_012_YesNoMaybe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_456_LeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_456_TiltLeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_456_UpDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Skulls\Skull\Performance_Skull_456_YesNoMaybe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Stepper\Performance_Steppers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\DigitalOutput\Performance_DigitalOutputs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_PP1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_PP2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_PP3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_PP4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\RCServo\Performance_RCServo_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_MovementCharacteristics_All.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_Consulting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_456_UpDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_456_TiltLeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_456_LeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_012_LeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_456_YesNoMaybe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Device\Performance_99220_Hand Left_456.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Device\Performance_169501_Hand Left_012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Device\Performance_99220_Hand Left_012.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_012_YesNoMaybe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_Routines.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_MoveAllAxes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_MoveAll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_012_TiltLeftRight.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Hand Left\Performance_Hand Left_012_UpDown.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_MoveAngles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Performance_Hand Lefts_Initialize.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Stepper\Performance_Stepper_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Stepper\Performance_Stepper_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\AdvancedServoSequence_Skulls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Arms\RCServoSequence_Arm_Left 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Arms\RCServoSequence_Arm_Left 1 Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Arms\RCServoSequence_Arm_Right 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Arms\RCServoSequence_Arm_Right 1 Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hands\RCServoSequence_Hand_Left 1 Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hands\RCServoSequence_Hand_Left 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hands\RCServoSequence_Hand_Right 1 Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hands\RCServoSequence_Hand_Right 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hand Lefts\RCServoSequence_Hand Left Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hand Lefts\RCServoSequence_Hand Left 2 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hand Lefts\RCServoSequence_Hand Left 3 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Hand Lefts\RCServoSequence_Hand Left 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\AdvancedServoSequenceConfig_Hand Lefts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Music\RCServoSequence_Xylophone Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\RCServoSequence_99415.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\AdvancedServoSequence_Test A+B+C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\DigitalInputSequences\DigitalInputSequence_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\DigitalOutputSequences\DigitalOutputSequence_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Hosts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Performance_Movement Studies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Performance_Test AS Replacement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Performance_Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\Performances\Hand Lefts\Legacy\Performance_Hand Lefts_3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\RCServoSequence_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\RCServoSequence_Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\RCServoSequence_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequence_Skull 1 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequence_Skull 2 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequence_Skull 3 Initialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\RCServoSequences\Skulls\RCServoSequence_Skull Move.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\StepperSequences\StepperSequence_MovementCharacteristics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\StepperSequences\StepperSequence_OpenClose.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\StepperSequences\StepperSequence_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\VoltageInputSequences\VoltageInputSequence_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\json\VoltageOutputSequences\VoltageOutputSequence_1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vnccoreloggingconfig-Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vnccoreloggingconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vncloggingconfig-Debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vncloggingconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>
    
    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->
    
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
  </Target>
</Project>