<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e698111c-adff-42fe-a5bf-569843b90698" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DebugLightGridApplication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ucLightGrid.wsdl" MetadataType="Wsdl" ID="88afcfbf-4aee-4beb-a8c5-4b86fe5c7b74" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?wsdl" />
    <MetadataFile FileName="DebugLightGridApplication.xsd" MetadataType="Schema" ID="3b0b3661-9c5c-4ecd-84f8-66aa7e2c1bc4" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?xsd=xsd0" />
    <MetadataFile FileName="DebugLightGridApplication1.xsd" MetadataType="Schema" ID="15b85948-ebad-4bfc-b336-870826d5c497" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?xsd=xsd1" />
    <MetadataFile FileName="DebugLightGridApplication.disco" MetadataType="Disco" ID="65bc8e5c-da63-434b-9032-eb424d8682ed" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?disco" />
    <MetadataFile FileName="DebugLightGridApplication.wsdl" MetadataType="Wsdl" ID="dce45e98-1d4d-4016-bafd-08a413486352" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>