<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <Nullable>enable</Nullable>
    <FileVersion>2023.09.16B</FileVersion>
    <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\ApplicationIcon-Right-Red.ico" />
  </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.5" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="23.1.5" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="23.1.5" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.5" />
        <!--<PackageReference Include="DevExpress.Wpf.Layout" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" />-->
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="23.1.5" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.1.5" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Phidget22.NET" Version="1.17.20230824" />
    </ItemGroup>
    <ItemGroup>
        
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="1.0.0" />
        <PackageReference Include="VNC.Core" Version="2.1.1" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\VNCPhidgetsExplorer.Core\VNCPhidgetsExplorer.Core.csproj" />  
        <ProjectReference Include="..\VNCPhidgetsExplorer.Domain\VNCPhidgetsExplorer.Domain.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <!--<ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />-->
    </ItemGroup>
    
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ApplicationIcon-Right-Red.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
