<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.RCServoChannelSequencesControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource RCServoChannelSequencesControlBackground}"

    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"-->

    <!-- Move this to Resources\Xaml\Display_StylesAndTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="RCServoBoardSequencesControlsBackground" Color="#00FF00" /> -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <!--<converters:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
        <converters:SelectedItemsToListOfPerformanceConverter x:Key="SelectedItemsToListOfPerformanceConverter" />-->
        <!--<converters:SelectedItemsToListOfRCServoSequenceConverter x:Key="SelectedItemsToListOfRCServoSequenceConverter" />-->
        <converters:SelectedItemsToListOfChannelClassSequenceConverter x:Key="SelectedItemsToListOfChannelClassSequenceConverter" />
        <!--<converters:SelectedItemsToListOfInterfaceKitSequenceConverter x:Key="SelectedItemsToListOfInterfaceKitSequenceConverter" />
        <converters:SelectedItemsToListOfDigitalOutputSequenceConverter x:Key="SelectedItemsToListOfDigitalOutputSequenceConverter" />
        <converters:SelectedItemsToListOfRCServoSequenceConverter x:Key="SelectedItemsToListOfRCServoSequenceConverter" />
        <converters:SelectedItemsToListOfStepperSequenceConverter x:Key="SelectedItemsToListOfStepperSequenceConverter" />-->
        <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>-->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:RCServoBoardSequencesControlsViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <!-- Simple Layout using Grid -->

    <DockPanel Margin="5">

        <views:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="RCServoBoardSequencesControls" />
                <TextBlock Text="{Binding Message}" />
                <Button Content="Say Hello"
                        Command="{Binding SayHelloCommand}" />
            </StackPanel>

        </Grid>-->

        <!-- If using DevExpress -->
        <!-- Also, use dxXMLNS to insert namespaces above -->

        <dxlc:LayoutGroup x:Name="lgSequences" Header="RCServo Channel Sequences" View="GroupBox" 
                                  Orientation="Horizontal" VerticalAlignment="Top"
                                  IsCollapsible="True" IsCollapsed="False" >

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" 
                                      VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <dxlc:LayoutItem Label="RCServo Phidgets" LabelPosition="Left" HorizontalAlignment="Left">

                    <dxe:ComboBoxEdit Width="150" 
                        ItemsSource="{Binding RCServoPhidgets}"
                        SelectedItem="{Binding SelectedRCServoPhidget}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="Sequence Config Files" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300"
                            ItemsSource="{Binding RCServoSequenceConfigFiles}"
                            SelectedItem="{Binding RCServoSequenceConfigFileName}" >
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red"
                                        Command="{Binding ReloadRCServoSequenceConfigFilesCommand}"
                                        ToolTip="Reload Config File" Width="20"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Selected Sequence(s)" HorizontalAlignment="Left" LabelPosition="Left" >
                    <dxe:ComboBoxEdit Width="300" TextWrapping="Wrap" 
                            ItemsSource="{Binding RCServoSequences}" DisplayMember="Name" 
                            SelectedItem="{Binding SelectedRCServoSequence}"
                            EditValue="{ Binding 
                                Path=SelectedRCServoSequences,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfChannelClassSequenceConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    
                    <dxlc:LayoutItem Label="HubPort#" HorizontalAlignment="Left" LabelPosition="Left" >
                        <dxe:ComboBoxEdit
                            ItemsSource="{Binding HubPorts}"
                            SelectedItem="{Binding SelectedHubPort}" >
                            <!--<dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>-->
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Channe#" HorizontalAlignment="Left" LabelPosition="Left" >
                        <dxe:ComboBoxEdit
                            ItemsSource="{Binding Channels}"
                            SelectedItem="{Binding SelectedChannel}" >
                            <!--<dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>-->
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                    <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Description }" Width="300" TextWrapping="Wrap" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" Background="Wheat" >
                    <dxe:TextEdit Text="{Binding SelectedRCServoSequence.UsageNotes }" Width="300" TextWrapping="Wrap" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="BeforeActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                    <dxe:TextEdit Text="{Binding SelectedRCServoSequence.BeforeActionLoopSequences.Count, Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" Background="LawnGreen" Padding="5">

                    <dxlc:LayoutItem Label="StartActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.StartActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="ActionLoops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.ActionLoops.Count, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Actions" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Actions.Count, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActions InParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedRCServoSequence.ExecuteActionsInParallel }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="ActionDuration" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.ActionDuration }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="EndActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.EndActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="AfterActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                    <dxe:TextEdit Text="{Binding SelectedRCServoSequence.AfterActionLoopSequences.Count, Mode=OneWay}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.NextSequence.Name }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.NextSequence.SequenceType }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.NextSequence.Loops }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutGroup Header="Sequence Host" View="GroupBox" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Host.Name }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Host.IPAddress }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.Host.Port }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.RCServos[0].Name }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedRCServoSequence.RCServos[0].SerialNumber }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>-->

                <!--<dxlc:LayoutGroup Header="Active Host" View="GroupBox" Orientation="Horizontal"
                                          HorizontalAlignment="Center">

                    <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding ActiveRCServoHost.Name }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding ActiveRCServoHost.Host.IPAddress }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding ActiveRCServoHost.Host.Port }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding ActiveRCServoHost.RCServos[0].Name }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding ActiveRCServoHost.RCServos[0].SerialNumber }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>-->

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                <!--<dxlc:LayoutItem>
                    <Button 
                		        Command="{Binding InitializeServosCommand }"
                		        CommandParameter="{Binding InitializeServosCommandParameter}"
                		        Content="{Binding InitializeServosContent, FallbackValue='Initialize Servos' }"
                		        ToolTip="{Binding InitializeServosToolTip, FallbackValue='Initialize Servos ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button 
                		        Command="{Binding EngageAndCenterCommand }"
                		        CommandParameter="{Binding EngageAndCenterCommandParameter}"
                		        Content="{Binding EngageAndCenterContent, FallbackValue='Engage and Center' }"
                		        ToolTip="{Binding EngageAndCenterToolTip, FallbackValue='Engage and Center ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button 
                		        Command="{Binding ResetLimitsCommand }"
                		        Content="Reset Limits"
                		        ToolTip="Reset Position Limits to Device Min/Max" />
                </dxlc:LayoutItem>-->

                <!--<dxlc:LayoutItem>
                    <Button 
                        	        Command="{Binding SetMotionParametersCommand }"
                                    CommandParameter="Slow"
                        	        Content="Set Motion (Slow)"
                        	        ToolTip="Set Acceleration (500) and VelocityLimit (100)" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button 
                        	        Command="{Binding SetMotionParametersCommand }"
                                    CommandParameter="Fast"
                        	        Content="Set Motion  (Fast)"
                        	        ToolTip="Set Acceleration (5000) and VelocityLimit (1000)" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem>
                        <Button 
                        	            Command="{Binding RelativeAccelerationCommand }"
                                        CommandParameter="{Binding ElementName=cbeRelativeAcceleration, Path=SelectedItemValue}"
                        	            Content="Acceleration -/+" />
                    </dxlc:LayoutItem>

                    <dxe:ComboBoxEdit x:Name="cbeRelativeAcceleration" 
                                              HorizontalAlignment="Right" VerticalAlignment="Top" Width="55"
                                              ItemsSource="{Binding RelativeAccelerationAdjustment}">
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutGroup>-->

                <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem>
                        <Button 
                        	        Command="{Binding RelativeVelocityLimitCommand }"
                                    CommandParameter="{Binding ElementName=cbeRelativeVelocityLimit, Path=SelectedItemValue}"
                        	        Content="VelocityLimit -/+" />
                    </dxlc:LayoutItem>

                    <dxe:ComboBoxEdit x:Name="cbeRelativeVelocityLimit"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Width="55"
                                                ItemsSource="{Binding RelativeVelocityLimitAdjustment}">
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutGroup>-->

                <dxlc:LayoutItem  VerticalAlignment="Stretch" >
                    <Button 
		                Command="{Binding PlayRCServoSequenceCommand }"
                        CommandParameter="false"
		                Content="{Binding PlayRCServoSequenceContent, FallbackValue='PlaySequence' }"
		                ToolTip="{Binding PlayRCServoSequenceToolTip, FallbackValue='PlayRCServoSequence ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </DockPanel>

</vncmvvm:ViewBase>