<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59911c65-c5e9-4b0d-8373-1f31ef31461b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DebugLightGridApplication" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ucLightGrid.wsdl" MetadataType="Wsdl" ID="5c45e0ad-2553-4be6-a994-99989997323c" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?wsdl" />
    <MetadataFile FileName="DebugLightGridApplication.xsd" MetadataType="Schema" ID="634d5361-659a-4813-b9e8-c0ce816efa36" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?xsd=xsd0" />
    <MetadataFile FileName="DebugLightGridApplication1.xsd" MetadataType="Schema" ID="a501e38e-1f97-4644-be88-7bd38a54f3cc" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?xsd=xsd1" />
    <MetadataFile FileName="DebugLightGridApplication.disco" MetadataType="Disco" ID="e4f412c2-71a0-420d-8d5d-03fa80cca1e6" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?disco" />
    <MetadataFile FileName="DebugLightGridApplication.wsdl" MetadataType="Wsdl" ID="acaf7a8f-8ed2-458a-be2d-a5eb6b1a24bd" SourceId="1" SourceUrl="http://localhost:8080/DebugLightGridApplication?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>